μ’ ‚v-

.· :HS-'KRV

154 .
230 111 58 232 ιιι 10 ΠΙ 17 xv1 26
24 xxx 80 63 ep. 4.2. 101 vm 87

154 xv 181 IV 43 Χιι 18 (91 Ν 157)
ΝΙΙΧν2) VH 128 xv2(V111103
1v 1⁵⁷) X 83 xv 2.

Priscianus ed. Hertz (GL. ΙΙΙ Keil)
XVII 169 ιι 27 1v 146. nx 24 XVIII
119 vm 110 158 1 94 164 v111 94. 81
174 nx 28 185 1 34 187 1v 144. V1109
206 op. 4‚11 208 1ἰι48 (213 111 17)
218 vm 92 224 1v 168 (230 11 92)
236 xxx 46 245 ιν 66 257 xrv 5. 27
(266 1137) 278 1 20 280 1v4 286
v 79 288 vm 19 290 w 104 294 XIV 2

296 vm 118 300 1v 16 305 x 57
(316 11 91). .

Procopius (in Epistologr. Gr. ed. Herch.)

ep. 101 p. 571 1 21 142 Ρ. 589 Ι 18.

,100101111811118 instit. 111 89 1v 1).

Rufus ars rhet. (Rh. Gr. ed. Speng.
vol. Ι) Ρ. 464 XIV 1.

Rutilius Lupus (Rhett. Latt. min. ed.
Halm) II 19 vm 10.

Scholia in Aeschinem p. 5· (Tm-r.) ιι 19.

’ (Scholia rec. in Aeschylum Prom. 576

D. 1x 28).

Scholia in Apollonium 1111011. 1 485 1 15
I 881 152.

Scholia in Aristidem 011. 1111111. p. 70 ιν 54
91 ιν 36 121 11154 140 ιι] 119 173
1v 92 182 lx 63 183 Χ 64 221 1x 73
247 lx 52 258,6. 28 xl 18 314 ιν 34
494 11 96. — ed. From. p. 173 Χιιι 12
178 1x 94. — inedita Marciana in Pa-
nathen. I 185,7 D. xm 21.

Scholia in Aristophan. th. 206 1 3 (ran.
1545 v11 12).

Scholia in Demosthenem IV 1 p. 65⁸
(Turr.) VI 1. 2. XXII 15 p. 106⁸ 1x 52
XXIV·14 p. 111¹' V111 1 LIV 1 p.
12ὃῦ x1v 1.

Scholia in Euripid. Hecub. 370 ιν 78
Med. 217 120.

Scholia in Hermogenem (Rh. Gr. ed.
Walz vol. Vll) Ρ. 42 xm 17 (177 1 34)
(361. 364 XXI 5) (374 xu 18) 869
x11117 906 1x 10 922. 926 ιν 28

 

1032 x 17 (1033 Π 185) (1062 ann‘
meo).

Scholia in 11081011. opp. 780 111.

Scholia in isocratetn Ald. (ap. Orelli ed.
Antid. p. 137 sq.) 137 lv 11. 90 xv ³10
138 ΧΠ 24. ,

Scholia in 11011101·οω ed. Bekk.: A 225
1v 142 1 63 11'15 A 226 Νη in
Anecd. Crameri Paria. vol. ΙΙΙ
p. 24 1 41 154 ιν 95.

Scholia in Platon. Phaed, 267*τ p. 274
(ed. Herm.) x 17.

Scholia in Sophocl.Trach. 118 ι u rec.

· Electr. 977 Iv 17. (Ti-iel. ΟΒ.
67 lx 28).

80101118 explanatio in Donat. (GL. 111
Keil) p. 553,6 114.

Socraticorum epistolae (Epistologr. Gr. ed.
Herch.) XXX 9 p. 630 11'10. p: 631
1v8. 10 p. 631 v 94 p. 632 v22 11
p. 632 V 6 14 p. 632 V27 40 Ρ.
634 v 1.

Sopater in 1111111100. (Rh. Gr. ed. Walz
vol. Ν) p. 346 16. 679 125. vol. V
p. 7 Χιιι 19. ⁴ ,

Stohaeus 11011109. 1,41 111 59 42 ι 5
43 1 τ 44 x11 90—32. 4‚48 XI 9. 5,55
116. 21.46 56 ιιι 61 77 116. 9,28
x11121. 14,15 180. 24,9 1 16 10 ιιι 52
16 11159. 27,11 123. 34,6 1 41. 38,4Ο
ιιι 60 42 1x 6. 41,40 122. 42,7 1 1⁷
43,65 11114. 46,21 137. 47,9 111 15
10 111 16 11 111 16 12 111 17. 18 13
111 18 14 ιιι 18 15 ιιι 19. 20 16 ιιι 21
17 111 22 18 11155‚ 48⁷2ss 11 27 29 ΙΙ 27
30 1128 31 1128 ⁴ 32 1128 33 1128·
34 1129 35 1129 36 1190 37 1131

38 1189, 39 1133

48—57 lx 43—46'

51,28 1 43

79,36 114. 81,10 1x 73.

93,24 1 6. 94,14 ιιι 50
20 128. 105,52 142.

38 ιι 92
41 1135.
49,25 11 2—4
53,10 16.
92,12 127.
18 1 27 19 1 28
116,40 x11 8. 9.
suidas v. (οἶγελαίων XII 18) (ἀγωνιᾶν, ἀγω-
νιῶ 1v 91) (ἀδελφίζειν xlx 30) ἀκμή 1139
(Ἀμάδοκος -v 6)

58 ιι 28
29 1x 3.

(ἀμνημονῶ IV 144)

401195 .

