 

130

[adV1104-gogico desinebant in consonam, cum vocalis has clauderet3

ἯῙῘ 19 a radice quae dicitur sorti ductae hae sunt:¹) γέγονε *ΙΥ 13.
*28. 38. ‘⁵139. *140. 150. 167. 169. *175. *Υ 21. VHI *107.
*IX 69. XII *93. *108 XIV ²⁸59. XV ³²28. *30. 35. 83. 106.
*114 *118. 190. XVI *36. XVII ²⁸33. XVIII ²²14. *15. [ep. *7‚6];
{aar {111¹ 2³,- 123.- ζῇ,- <ic-2013233322127..sss·
XV *45. *80. *98. 99. *163. XIX *33. XX 7. [ep. *4,2]. —-
γέγονε [I 24]. V 713 γεγόνασι IX *6. XVI 4. XIX ³⁸36. Regulam
quam modo hisce de formis protuli exceptionum capacem
esse scio, velut XIX 33 γεγένηται legitur3 sed rarissimae
tales formae sunt. -γεγονέναι me legisse non memini. Inter
ceteras ita delectum habuisse orator videtur, ut de personis
semper fortes formas, de rebus et fortes et lenes, prout hiatus
fuga cogebatur, adhiberet: γέγονα V 12 XII 88 (Γ : γεγο-
νότα ς) XV 195; γεγόναμεν IV ²⁸24. *26 ΥΠ *73 VIII 108
XII *98 XIV *51 [ep. 7‚11]; ἐγεγόνει XVIII 16.

12, ad vm 19
(p. 49).

Isocrates ‘repo'nog' vocem hisce in notionibus habet: τὸν

αὐτὸν τρόπον IV 80. V 85. VI 24. VII 28. 56. XV 151.
XVI 1. τόν αὐτὸν τρόπον ὅνπερ ΙΥ 66. V 93. τοῦτον τὸν τρόπον
ΙΙΙ 5. V 119. VII 20. VIII 35. IX 19. XI 46. 48. XV 31. 55. 152.
185. 323. XXI 20. [ep. 6‚10] τόν τρόπον τοῦτον VII 56. XI 30.
XII 41. 247 (τοῦτον τ. τρ. ςῐ. ΧΥ 283. ἐκεῖνον τὸν τρόπον XII 3.

. πάντα τρόπον IV 151. XII 17. ὃν τρόπον V 33. 105. 150.
VI 16. XII 44. 140. 236. ΧΥ 69. ὅνπερ τρόπον VI 32. τίνα
τρόπον VIII 74. XII 175. XV 306. ——- ἐκ παντὸς τρόπου III 31.
IV 952) VI 91. IX 39. XII 160. XIV 3. 23. XV 135. 248.
XVI 41. [ep. 2,2()] μηδ’ ἐξ ἑνὸς τρόπου Υ 3. ἐξ οἷν τρόπου
VIII 131 (Γ : ἐξ ὅτου ς). ἐξ ὅτου τρόπου [ep. 7‚3]. —- κατὰ
τρόπον (i. e. ‘eo quo decet more') II 6. Υ 45. ΥΠ 11. 79.

“ XII 51. 174. XIII lq. XV 131. [ep. 2,6]. — ὅτῳ τρόπῳ
VI 31 ἄλλῳ τρόπῳ ‹J› XVII 34. Ex hisce cum facillime
perspiciatur Isocratem τρόπον, ubi ‘modi' significationem induit,
nusquam aliter quam singulariter dixisse, respuemus πάντας
τρόπους eo loc0, ex quo profecti sumuS, spreta ΓΕ Thomae fide,

. neque minus refugiemus Prisciani κατὰ πάντας τρόπους; quare
verum πάντα τρόπον sola in vulgata extat, quacum Bekkeri
lexicon consentit; tertium igitur formulae πάντα τρόπον hoc
duobus exemplis modo allatis adiungas. —- Iam cum cetero-

 

Ι) stellulis eos· locos insignivi, quibus hiatum usus formis γέγονεν et γε·
γόνασιν (pro γεγένηται et γεγένηνται) orator evitare studuit.
²) Male igitur ἐξ ἅπαντος τρόπον ς Schol. ad 11. ap. Cram. An. Par. 111 154,20.

