⁸ · - ' -¹-.·-· WWWZ‘F*Q⁷³W”' §- ψ
5- ⁴·

107
[ad114 · “ · . ¹ Aeschylus. ¹)

 

 

αὑτοῦ σεαυτοῦ σαυτοῦ

Persae ,413 · i

*734. *906 (bis).
800. 1036. *1095.
·· 1251. 1339. 1342.

*1371. 1504. ,
<*1531.> 1556

,104.“2-13““““ , 916 ssss-*ffis— ·

--.—....-—.-—.--1

“Supplices ’ . ’ *770 *-

Prome- ⁷{0‘e' fimf 189 ¹760. 920. 1012 3⁷8- 476 68. 313. 340..
‘chous (Μ’ ἕαυττς 700 ί , , 348. 510. 706.
1 καθ’ ἑαυτου 888

-——-———————-—————-—--—-

. Fraffmen-
a

Sophocles.-
ἑαυτοῦ Ι ,αὑτοῦ σεαυτοῦ  σαυτοῦ-

υ ⁴ Aiax 906. [967. 968.] “ , 482. 1174 “ “
· 1099. 1132. 1366
εἷς· ἑαυτὸν 706 63. 138. 228. 234. 312. 707 ¹) 583. 1060
ῥιψῶν ἑαυτὸν 1290 457. 612. 675. ·
⁴ 1237. 1270

- 34. 308. 309. 660. (σε’ τ’ αὐ· 405. 463. 801.
Oedipus 853. 930. 966. τὸν 1417) 961. [1394]
Colone-us 984. 1182. 1356.
*fflm—*l 1396 Ι

»*145.182.6ῑ6.“6961ῑ444. mmm
11177. 1235. 1315 ἱ ,553

———-—.-——--—.....——. *—

Electra 1285. 572. 803. 966. W· 344. 581. 678.
’ ¹ ’ - - 880. 974. 988

·· - ῥιπτῶν ἑαυτὸν 79οᾗ42. 151. 2Γ2ι15. ,1117 320. 733
Trachi· 291511·a‹1’e‘am›2v 903 255. 3> 451. 677. -
niae , 881. 891. 910.
· 924. 1132

Oedipus ·⁴
rex

ψ-

Antigona

Philo· mssw 84.'577 553. 759. 772.
Α ’ 7756868606ῗῗέα .

ctetes

100‚2. 323‚2.
7363. 7887.
8468. 871‚3⁴)

Fraffmen-
- a

 

Ad Aeschylum. ¹) Versfis stellulis είς-1111116861 non sunt trimetri iambic1.
ἱ) Omisi ex fragmento spurio 4522 αιῗτᾳῖ.

 

