75² iudiciariae - 75³ suasoriae — 73
sq. Corpus Isocrateorum quando et
quomodo natum — 75 sqq.; archetypi
versus restituti — 145. Γ et ς quos
apud auctores obvii — 80 sqq.; recen-
siones diversae quomodo inter se co-
'haereant — 86. Isocratis libri ex
testibus emendati —— 79.
Articulus . ² ..... . ...... 30²
attractio pronominis relativi . . 142 sq.
‚deminutivorum usus Isocrateus . . 144²
ellipsis copulae ......... 40¹
ἀναστρέφεσθαι ‘evertere‘ ..... 60³
οἷποπομπὴ ........... 127
ἅττα et ἅττα .......... 144¹

αὐτοῦ et ἑαυτοῦ pro prima et altera
persona 104 sqq. ; pro ἀλλήλοιν - 105 sq.

ἀφικνεῖσθαι εἰσαφικνεῐσθαι . . . . 53³
γέγονα -— γεγένημαι . . ; . . 128 sqq.
δέδεικται et δέδοκται .· ..... 137“
δεσπόζειν τινά ......... 143
δέχεσθαι et εὔχεσθαι ...... 325
δικαιοσύνη καὶ σωφροσύνη . . . . 63ι
διοικεῖν . . .......... 24¹
διορθοῦσθαι .......... 32³
ἐμμένειν ἐν ........... 61¹
ἐπιδείκνυμι - ἐπιδείκνυμι ἐν . . . 137¹
ᾔδειν LperS. sg. plusquamperf. . . 123¹
ἦδέως· ἅν in transitionibus . . . . 32¹
ἦν 1 pers. sg ........... 123ι
θαρρεῖν ............ 52³
nal: και ούκ — 39¹. Cf. 45³3 ἢ καὶ

in comparationibus —- 29¹3 ’

159

L y si a s: [epitaphius] ...... 98 ⁷
Plutarchus: [vita. X orn] quo—

modo composilae¹ . .· ..... 93 ¹

S t o b a e u s: eius· libri et Isocratei ,81 ¹
Ur bi n a s cf. Isocrates 3 quomodo scriba
eius ν ἐφελκυστικῷ utatur —— 122; num

or. XVIII. XXI continuerit—75³. F*
et E inter se coniunctae — 86².

formae activae et passivae inter se

commutatae ......... 52⁴
hiatus ......... 71² 128 141
μάλιστα μέν in transitionibus —- 27ι
καλοκάγαθία . . Α ........ 10οἳ
κρίνεσθαί τινι ..... . 66²
μεσσεγγυο ὗν .......... 62 '
ν ἐφελκυοτικᾰν ....... 113 sqq.
ὅσον —- τοσοῦτον ........ 140
οὐδεὶς· πώποτε ........ . . 44¹
πεφυκέναι (ἀφυής, εὐφυής) πρός· τι . 63¹
πολύ et πολλῷ ante comparativos
apud Isocratem ....... 140 sq.
σκηνίτης . . . . . . . . .“ . . . 69²
στρατεύειν, (— εσθαι, στρατεία γί-
γνεται κτέ.) cum ἐπί et ἐν . . . 63²
σύμπας ............. 58²
σφεῖς et σφοῖς .......... 141
τελεῖος . . . . . . . .· . ·. . 61³
τρόπος· ......... Υ. . . .- 130

ὑστερίζειν et ὑστερειν ...... 33³
φιλαγαθία, φιλαγάθως, φιλαγαθεῖν . 100²
χρήματα et κτήματα inter se com-

mutata ............ 30¹ - .

