ue.
[aq 1 14 Euri-

    

 

 

4‘51T 369. 289 ,“2’4ἶ 773

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Β a c c h a e 54818 954
,,--, Η -EQS ,- ,- ,,1, „- „—
857. 494. 998 576. 732. 546
1200 509. 1178
670.
Η e c u b a 763.
1052.
1143.
ἔ 1253
’ῆ- ·“ - ·“ *Tz- ’ἴδε-,ῆ- ww. *m
H e le n a 656. 43. 137
ῃ 688 ¹) —w 468 w- ————- —- ———
270. 1141 504. 551. 272.
E l e c t r a 943204. Ἰ) 1034 350 ¹
*- -ῌ 1258 t
128. 745 671
Heraclidae 342 “
1. 285 564. Τῇ· --287 41
Hercules 1000. 635
1306— -ῄ- -- *κ’-η*
227. ³) 217. 242 673.
Supplices ᾗῇ 10111816042. 854 Ι

 

 

 

 

 

 

11110100¹yt¹¹⁸ 1¹25} {QG 441ἐὲ ἓῧὸ ῆέὲἷῑὸῗξὲ.

““’“’ ’922“ Ἰοῖ '8322' 82 '303 534⁴) 70.

 

 

 

 

 

 

 

 

I p h. A ul. ’ 68898. 925 1013
1307 520. 930 1403
Iph. Taur. {331
*⁹251 -- —l
16 8. 10. 617. 1145. 370. 1588 649 , ¹
I o n 1202 11125086. 1280

 

¹) Omisi [9061 - 2) Omisi [11031. - ³) Omisi [4351. — ¹⁴) Omisi

