Isocrates VI 39 ........ 143
„ 55 ........ 149¹
„ 60 ........ 146
„ 66 ........ 603

,., v „ 96 . . . ; . . . . 145
,, 'VII 33 ........ 114ι
„ 34 ......... 45²
ἦ 49 ........ 83
„ 75 ...... 46& 98¹
VIII 5 ........ 47³
8 ........ 84

13 . 483

19 ,130

32 ........ 147

34 ........ 493

44 ........ 85

46 ........ 83

51 ........ 85

52 ........ 51¹

52 (bis) ...... 84

87 ........ 51²

91 ........ 147

102 ........ 147
133 .148

„ 134 ........ 148
„ 135Δ . . . . . . . 147
lX argumentum . ⁶. . 74¹
„ 10 ..... -. . . 57²
10 ........ 84ι

40 ........ 146

44 ........ 131

45 . . . . . . 54ἱ 84

62 ........ 98

„ 73 ........ 552
„ 80 ...... ’. 147
X titulus . . . “. . . 132
‘„ 26 . . . . . . . ; 140
„ 31 ........ 142
„' 53 ........ 147
„ 54 ........ 563
58 ........ 57³

61 ........ 141

ΞίΙ 3 ........ 85
„ 5 . . . . . . . 4 69
12 ..... . 582

46 ........ 128
XII 11 ........ 146

157

Isocrates XII 16 ........ 101
„ 22 ........ 147
„ 31 ........ 60
„ 32 ........ 61
„ 50 ........ 128
„ 80 ........ 11
„ 101 .129
„ 110 ........ 149
„ 133 ........ 149
„ 194 ........ 146
„ 199 ........ 146
„ 209 ........ 129

XIII 4 ......... 147
„ 13 ....... 134sq
21 ........ 86
xlv 19 ........ 147
24 ........ 147

27 ........ 64

45 ........ 147

46 ........ 148

XV 28 147
„ 33 ........ 146
„ 71 ........ 146
„ 98 ........ 148
„ 136 ........ 149

, 168 ........ 129

„ 170 ........ 146

, 211 ........ 143

„ 222 sq ........ 148
„ 231——35 ...... 148
„ 288 ι ....... 145
XVI 9 ........ 147
„ ⁴13 ...... . 96
„ 19 ........ 128
XVII 4 ........ 67
„ 6 ........ 67
7 ........ 85

8 ........ 68

9 ........ 83

10 ........ 68

11 ........ 84

12 ........ 85

14 ........ 147

17 ........ 106

34 ...... 130.147
XIX 20 ........ 147
„ 24 ....... 136sq

