*andi-r . . . σενειδήσεις] GnomBarr. 26.
Θωῐὲἶᾶῆσρέιῗῗοήο 1 27 (cf. critiae fig 1,·24

[vm. StobABwff- Tri-c. θοοῖς-ἱεὶς λς’σςς 8010me r) ,’
amq? Smdefflfl'· c. Georgid: ἑαντᾷ StobB ¹ Trina:
Gom013 qs. αι. ad ᾗ 14.

θεοὺς . . . κάκιστον] Stob. flor. 5,55.
orgid. p. 82.
φίλους . . . ἇποβλέπουσιν] Greg. Cor.
55 W.
’,- πείθοι’ om. Stob.⁷ propter· homoeoteleuton.
'cg . . . ἷίριστον] Stob. flor. 5..55 —*Gnom.
l. 127.Ρ31’.77.Β3Π·.135.)ῙΟΠ. 83. Leid 79).
(Δημοκρίητοι) Gnom. Basil. p. 163: Gnom.
4r·,Maxim.111p.186.4Rib. t‘Isocratis').²)Mel.

9(Arsen. c. VIII 24²) Ant. 114p. 16.

ς . ος νς] BA. 149.1.

. . ‹istosne- 'zorad Stob. flor. 427. Gnom.
rr.1⁴30.Leid.1·26.Mon.133.). Ant. II 69 p.
536 Mel. Aug. c. 30 n. 1. Georgid. p. 33.
. . &werd-3109 vion] BA.14:. ,30 (cf. Sm'd.
vt).
rai τὰς· ἧδ.ΒΑ., αἰ 0!- ann. Μία vim? δ’ IX& uir ψευδεῖς·
Gnomologia: κᾶντε ψευδεῖς οἷσι κᾶντε ἀληθεῖς AB„
l.

όκει . . . ὄφθήσῃ] Maxim. I 531.
. λαβεῖν] Georgid. p. 33. Greg. Cor. Rh.

Γ·

ι djxit3 si de ἴφθησα ageretur, res dubia esse non
ἔφθασαν legimus (unde Benselerus XVI 37 ἔφθησαν
VIII 98 IX 53 Γ sanavit), ita ἔφθη XVII, 23 ἴφθημεν
ΙΙΙ 22 IV 87. 165, quod ubique fere in ὀφθῆναι cor-
:uris restitutum est (BenS. ad Areop. p. 397). Neque

apud Isocratem prave inter se commutatas inveni;

is saepius congestis unum addam ex Phoenicidis loco
Com. Fr. IV 514‚4 M.) servato, ubi Charippus parasitus

οὗτος, ὥσπερ οἶδας, ἐσθίει
ν διδῷ τις ἢ λάθῃ διαρραγείς.
itus mecum φθάσῃ restituae.
ibbetianae editionis ‘Isocratis' adnotat: ‘ubi non extat’3
νῆν οὐ πᾶσαν ἀλλὰ τήν ἐπὶ τῷ καλῷ ipsis verbis non
si mecum eam nostrum ad locum rettuleris», videbis
ur.

 

