156

11.
Index locoru-m.

Locos quos stonuu· ίιιεὶςιιίνί, coniecturis temptavi. —- Numeri minores dextrorsum maioribus
insuper additi adnotationes indicant.

pag· pag.

[Alcaeus] comicus frg. 88 K . . . 57⁴ * Gnomologium Byzantinum n. 175 22Ι
Ammianus Marcellinus XXX 8, 6 .102 ,, n. 241 . 18⁵
Anecdota Graeca ed. Bekker113, 28 66* 06013136 Helena 1 ....... 9⁸
’³‘ „ „ „ „ 131,15. 49 Harpocratio v. Θίμβρων ..... 402
„ 143 ,9 104. 160· „ v. Μαντινέων διοικισμός· 52²

„ 153,15 . 42³ „ v. παράκλησις . . . . 101

,, ,, ,, ,, 304,6 . 69¹ “ ,, v. ζητητής ..... 103

* „ „ „ 313 ,26 70¹ „ v. οἷποπομπή . . . . 127
Anecdota Graeca ed. Bachmann Hermippi Smyrn. fragmentum . . 89·
’ 154, 26. 11351 ,3. 361 ,25. 30· Isocrates [1] titulus ...... 74 sq.
„ „ 1113,19.422 „ „ 14 ...... . 104

Anccdota Graeca Oxon. ed. Cramer „ „ 15 ........ 123
IV 163, 7 ........... 102 „ „ 17 ........ 124
[Andocides] IV 26 ....... 972 „ „ 19 ........ 17³
Antipho I 31 .......... 24¹ „ „ 20 ........ 17*
V 80 ......... 137ι ,, „ 21 ..... . . 85

Aristides II 256 D. . . ·. . . . . 104 „ „ 26 ........ 20
Aristophanes Lysist. 372 ..... 111* „ „ 28 ..... 202 124 sq.
Aristoteles ars rhet. I 9, 1368· 4 . 54³ ²¹< „ „ 31 ........ 22ι
Athenaeus dipnosophista II 60⁰ . . 100 „ „ 34 ........ 238
111 125b 99 sq. ’ „ „ 38 ....... 99 sq.

V 215⁹ 95 sq „ „ 41 ........ 143

,, xm 592¹³ 90 sqq „ ' „ ,50 . . ; ..... 262

, Callias comicus frg. 11 K... . ,*57 „ II 2 ..... 84. 125 sq.
Choricius frg. 14 Βο166 ...... 225 „ „ 4 ....... 27* 86
Clemens Alexandr. strom. V 70 133 ⁸¹ „ „ 24 ........ 112³
Corpus Inscript. Attio. Π 1,333, 6 . 61¹ „ „ 29 ........ 124
Cratinus comicus frg. 119 Κ. . . 1372 „ III 15 ........ 126
Diodorus XIII 74 ........ 972 „ „ 16 ........ 83
'Dionysius Hal. iudic. de Isocr. c. 1. 89sqq. „ - „ 18 ..... 332 ’126 sq.
*Euripides Heraclidae 635 . . 109 ¹³¹³· ¹· A „ „ 59 ........ 86
* ,, Cyclops 144 . . . 118 Eur-⁶· „ IV 43 ........ 147
„ Phoenissae 565 sqq. . 992 * „ „ 72 ........ 140
*Euripides [113.143,4] . . . . 109 Eur-⁷· „ „ 87 . . . . Ι. . . . 388
,, „ 854 . . . . 109 1⁴³- „· „ 96 ........ 85¹

„ „ 913,2. . . .109Eur--⁴ „ „ 99 ....... ·. 39⁵

* „ 1107.. . noem r·-2 ³< „ „ 151 ........ 146
Eustathius ad odyss, 1350, 34. . .102 , ,, ,, 160 . . . . ·. . . . 862
*Georgides p. 8 ......... 17 ² „ V 86 ........ 58²
GnomologiumByzantinum(cfi praef. „ „ 135 ........ 83

p.XII)n.29..15¹ '¹‘ „ V131......‚.13O

 

