56

[x 16-54

§16.

'517..

η’ 1318.

5 19.

5 21.
ξ 23.

ἓ33.
,δ39.

ἓ 41.

‚5 49.

ᾖ 54.

t 4ὃσοπῖονυδὶιίσας δὲ . . . ἔδωκεν] Doxopat'. Rh. Gr. 1144ss
e

του μεν ἐπίπονον . ..ἐποίησεν]1)0111011·.π.ἓρμ.
1111.(11.1Π266·ΞΡ.-Τ11101·.π.σχ.111.ΙΠ 74sq. —Alexand.

π. σχ.111. 111 40. —- 801101. Α11011. ad Hermog. q(cx Tiberio‘P)

Rh.. Gr. VH 1032 W.

G ἧῑοξέιέν ἐπίπονον. ηκατέστησεν] Theo prog. Rh.
Γ· P·

καὶ φιλοκίνδυνον . . . ἐποίησεν] Schol. ad Plat.
Phaegre ρ2ίῗ971 &Ec 30711] Ι,11)011 H 56.

τοῦ μὲνε τῶ μὲν 1)0111011·., contra membrorum aequabilitatem l φιλο-
κίνδυνον Is.: πολυκίνδ. Demetr.: ἐπικίνδ. Tiber. Schol. ad Herm. ²)

καὶ πρῶτον μὲν . (.§. 20) συνεκινδύνευσεν]
111111.[Ι1110.] Charid. 16.

καὶ πρῶτονμὲν uva] resp. Luc. Dem. enc. 10. -
Theo pro. Rh. Gr. Π 110 Sp.

κατέ 98το Γ A ἐκ ‘ducos ΕΖς [Luc]-

εἰ μὲν ουν ὃ ταῦτα κτὲ] *Α1181.1·11.ΙΙ 23.
κάλλιστον μεν ουν κτε.]*Μο113.11(1.1111.(10111386 Sp.
ἀπιστοῦντας τοῖς οἰκειοτάτοις] BA.121‚26.
μετα γὰρ τ .(§ 42) οικειότητα τῆς ἒΕλένης]
111111. [11110] (11101111.νῇ
αυθις ci. Sauppius‚ cf. [Luc-J: αὐτῆς 18. l οἱ τότε βασιλεύοντες Γ ¹
[Luc.]: &lamec οἱ τότε Bao. Peon·- ς· ΕΔ, ad ineptias rem auqentes ss
τήν ἐπικουρίαν ταύτην Γ AE: ταύτην τήν ἐπικουρίαν ς, cf. [11110]
ταύτην αὐτῷ τὴν συμμαχίαν s οὗ πολλοῦ χρόνου γὰρ διελθόντος, γε·
ν’δμένηξ —— ἔριδος Γ A ’ cf. [11110] οὔ πολλῶ γάρ ὕστερον ἔριδος· γενομέ-
, νηςε ου πολλοῦ χρόνου γαρ διελθόντος καὶ γενομένης- ἔριδος 5· l
θεοῖς· Γ Δ θεαῖς ς’ [11110] s τοῖς· πολέμοις Γ A τοῖς 0111. ς [Luc-J

τίς δ’ αν . . .(§ 50) πατρίδας ἀπελθεῖν] imit.
[11110] Charid. 18.

τῶν μὲνγὰ ἇνὸδρίας.. ,ἐπιτηδευμάτων ἐστίν]
111111. [11110] Chari.

ταύτης τῆς ἰδεας Γ2[11110.]; τῆς ἰδέας ταύτης· ς’).

 

¹) δέδωκε prioris 1001, quod Blassius inter lectiones varias refert, non tam

commentatori quam librario cuidam imposuerim3 altero enim loco ἔδωκε extat. ·

Ψ ²) ἐπικίνδυνος propter antecendens ‘nal’ minus placet3 πολυκίνδυνος oratori
obtmdere νο1001ςφιλοκίνδυνος quanquam 011111“βιός’ coniunctum audacius dictu
est, tamen proxima verba et ipsa poesin redolentia confirmant.

³) Ut verba πλην ὅσα ταύτης τῆς· ἰδέας κεκοινώνηκε intellegam, non mihi
contingit3 quid vero ferri possit, optime Wolfius demonstrat vertendo locum:
‘eorum autem quae pulchritudine destituuntur, nihil diligi: sed contemni potius
omnia quae 11111118 boni expertia sunt’ Equidem non dubito quin verba ut glossema

extirpanda sint} quibus resectis audias velim, quanto elegantius oratio triper-
ti t a cadat? ⁴ · ·

 

