N‘ALECTORVM DISPOSITIO. ’

gnoseuntur Isocratis vita et orationes .....

»onuntur quae ex Isocratis seriptis superstitibus

eriptores excerpta leguntur .........
13; Π- Ρ. 27; III — p.32; IV — p. 353 V — p. 423
;VII - p.44; VIII —- p. 463 IX -- p. 523 Χ- p. 553
XII—p. 593 XHI—p. 61; XIV—p. 633 XV—p. 64;
;6; XVII Ρ. ·67; XVIII -- Ρ. 69; XIX. XX -—- p. 703
e - Ρ. 71. -

:stiones criticae Isocrateae . . · .......
mpus quando natum —' .p. 73. Recensiones Γ et ς quos
es comprehendantur -- Ρ. 80. Archetypi librorum Iso-

)ndieio et natura — Ρ, 83. Critica ars quae sit in Iso-
nda — Ρ. 86. “

UI'SUS ..................

Ρ. 1-12: a) ad Isocratis vitam Plutarcheam — p. 89.
aem de bigis — p. 94. ο) ad epistulam Demonieeam ——-

13

73

89

igmentafleperditarum orationum Isocratem-um —- p. 101. ·

anfi, σαυτοῦ σεαυτοῦ apud Isocr. et scaenicos (ad I 14,
104, in titulis - p. 1113 usus ν paragogici apud scaenicos
comparatus eum titulorum usu — p. 121; ν quomodo
scriptis ‘adhibendum 315- p. 122. 3. Ad I 15 (Ρ. 15)
Ad 1 17 (p. 16) ἐι 5. Ad ·1 233 (p. 20) - Ρ. 124.st Ad
-- Ρ. 125. -7, Ad. II 4 (Ρ. 27) et 8. Ad 'III 15 (Ρ. 32)
9. Ad ΙΔΙΙΙ 18 (Ρ. ι63) et ·10..Ad V -117 (Ρ. 43) -
Ad ·V-I -104 (γεγονώς - γεγενημέιος, , Ρ. 44) - -p. 128.
19 (Ρ. 49) - Ρ. 130. 13. ad IX 44 (Ρ. 54) - 131.
[tulum (Ρ. 55) - Ρ. 132. 15. ad XII 30 (60) — p. 133.
13 (p. 62) - Ρ. 134. laad XIV 5 (Ρ. 63) — p. 135.
24 (Ρ. 70) — p. 136. 19. ad XIX 46 (Ρ. 70)-Ρ. 138.
8 (Ρ. 71) *— p. 142. 21. ad ep. 4,11 (Ρ. 72) - Ρ. 143.
aus quibusdam archetypi (p. 78) — 145. 23. de glossematis
‚mentis Isocrateis (p. 86) - Ρ. 146.

bium - p. 150. II. Index locorum — p. 156. III. Index
1 . ·
chrigeuda 160.

mum

149

