027 19 111 55 5) (270, 25 x111 20).
(275, 7 xv 2). (288, 3 vn 66). (28861167).
(296, 6 xv 269). (301,13 vn 58).
(304‚6 xvu 33). (313,15 Xv 4).
(313,26 xlx 11). (315,20 xvn1 57).

Aneodota Grameri oxoniensia· vol. ΙΙ p.
(407 11 1211)* (488 XIX 30). (489 v66).
(490 v 26. X11 41). (492 XVII 15).
492 11114. (492 1111 12). 495 1111 2.
(496 11111 32’. xv 2). 498 111 46.

(500 vm 5).

Aneedota Grameri Parisina vol. 111 p.
(31 X1X 30). (172 Χ1115). (173 X111 7).
199 1 22. (259 v 66).

Anonymi ars 11161.(Β11. Gr ed. Speng.
vol. Ι) p. 428 XIV 1.

Antonii ’1116666111 16611336 (6(1. Gesner)
lib. 1 7 1136. 10 135.1153.1117.

12 121. 14 116. 24 1 2ο. 24. 25. 26.

· 25 1 24. 31 et 32 1 6. 35 1 39. 48 112.
49 1 37. 52 1 36. 11 28. 61 11 38.
64·1 31.11 38. *70 142. lib. 11 1 121
11 15. 23. 24. 26. 12 114. 45 19.
63 1 23. 69 1 17. 70 1 41.

(Α11631611113 cent. I 4· 11 38. I 27g 127.
111630 111 61. 11197‘1 11 24. V 16(ξ 121.
V 78m 1 9. VIII 4· 11 28. VIII 14(ξ IX 3.
VIII 34· 111 59. VIII 34¹n 11 26.
XII 140142. XII 58· 135. XVII 18 xn 63.)

Apsines (Rh. Gr. ed. Speng. vol. 1) p.
343 xxl 1.

Argumenta in 13661. 111 111 11. IX lx 78.

Α611113 Aristides ed. Dind. or. XLVI
235 v 86. -- ars rhet. (Rh Gr. 6(1.
Speng. vol. 11) p. 482 1111184. 88. 96.
483 11111 92. 484 v111 92. 507 xx 1.

Aristophanes Byzantius vid. Pollux 11117.

Α11316161631613 11166111).
13 xv 173. 23 1x 52 Χ21. 1119 11135

41. 48. 72. 89. 96. 105. 149. 151. 172. 181. 186.
1011 12. 73. 11 ν16.127.1’111111. 14 1v 1.
—ethio.Nioom. X1181⁸xv83
(Ar-senius I 5 11 38. 22 127. IV 58 11161.
V 73 11 24. XIII 37 124. XV 65 1 9.
· XVIII 62 1128. XXV 20 1x 3. XXVII
41 111 59. 52 11 26. XXXVII 34 142.
XXXIX 7 135.)

19 11145. 11

1151

Athenaeus m'pa μ χανήιιατωμ (Wescher,
Poliorcet) p. 6, 9 v 7.
Athenaeus dipnosoph. lib. III 1221‘ 138.
XIII 566¹ 111149

Chai-icius (ed. Boiss.) p. 13142. 41 lx 72.
113 141. fro. 14 131.

cicero orat. 12, 38 11112. (52,174ΙΧ 10).
de orat. ΙΙ 3,10 v 81. (16 rep. III 32,
42 v 81.

clemens Alexandr. strom. V 70 p. 248
1111 36-32. VI 19 p. 265 111131. 21 p.

266 XIX 31.

Demetrius 116 6166111. ’(1111. Gr. ed. Speng.
,voL 111) p. 266 111 1. 89. x 17.

Didymus vid. Harpocrat. v. Τορώνην.
Diogenes Laertius I 12 Xv 232.

Dionysius Α11116611. (Epistologn Gr. ed.
Herch.) ep. 57 p. 269 I 1.

Dionysius Halicarn. 116 compositverb. c.

23 vn 1-5, 11111. de 13661. 6. 1 11 81
x11 11. ep. 5, 4. 5 111 75. 6 v 135. 186.

8 111142. 9 vl 23. 56. 74. 14 111 76. 77.
86..81. 16 11111 1-16, 17 vm 41-43,
50—52. 19 xv11 1-12. 20 111111 6. 9. 11.
de admiranda vi die. in 0611163111. c.
17 V111 41-50. 19. 20 vm 41. 43. 47. 48³.
40 111 96—9‘9.

Doxopater in Αρ11111611. (1111. Gr. 6(1. Speng.
vol. 11) p. 446 1x 35 x 16. 447 1X 37.
480 lx 35. ·

Etymoioqium Maqpum p. 16,12 XIX 30.
151‚5 1v 8. 204,54 X 12. (254,23 111168).
(265,23 111111 15) (267,51 Χ55) (273,Βὸ
vn 12) (326,17 ’1111 36) (349,12 XV 4)
(409,47 111111) (433,5461111. 1797)
(447,18 11196) (530,12 xv 2) (665,13
XV269) (732,47 ,1111 58) (782,3 xv 4)
(793,13 xlx 11) (794,40 v111 5).

Eusebius praeparatio evanp. X 3 v114
xv11 15. ·

Ει13161111ι13 ad 111611. p. (90,10 111142.)
866,40 lv 142.) 3ad odyss. 1455,25 X11 246.

Ε11661ρ16 Laurentiana (cf. p. XII.) p. 196,
55 112. 201,93 1 19. 16. 202,93 1 22.
52. 243,18 11 22.

excerpta vindobonensia (of. p. XII) n. 58 11

