 

voluissem, solam illam sequi forta-sse debui‚·
et melius recensiti mihi esse et plurium 77
97777777 decem volumina Walziana. Stobaei

DindOrflana dare 777117776 coacti 377777773 ver<
67777377 dubitari 170336 credam, 7777777 777 130677

,tensis collatione multa profecturi 37777773. ζ

tam nitide atque eleyanter 677· [136776νί collat
tulit, 97773 est quin meeum· 9777771677-ιῖ Praeter
quorum 367 717177 saepius 7777177 adhibenda erar

' studiis Isocrateis et editione 37777 profiter it et o

Β676713777771767177077 777677777 est praedicare, 1477
'Studien zu 71677 977661773617677 Florileqien' 17777
777777 memoravi, Martium, ad 9776777 quaecum
77717773 profero redeunt. Quibus viris quantun
bunt-t 1777776 eqo 773 qratiam rettulisse me 317
copiis 77077 773773 377777, 3671 utique proprium
Quam vero istis 77077 dico refer am, 3671 habeam 7
qratiae facultae 7769776 est 7766 potest 6336 77779
87736777717170 {Vitamowitzioy praecepto
qui nunquam 37777 7776 destitutum 7701776777771717
Η ell ero‚· ο9977777773ιῖ Ioaehimiei professori et
opera 1776 liber omnino 77077 in lucem prodii 367
benevolentia vel 777 1710977173 607779677ᾱί3 7777777
Impotens refet 677717, 7177777 7777773770 pudore suffio

⁷ mihi favisse viv-03, 97 ato imprecor animo 7777

vida fata} 177776 97709776 laetitiae dolorem im
haee' potui Analecta illius‘ immemor viri et 1
discipulo mihi vioe puberi tractandum 17701707
piam revoco memoriam 1706 quo ante seoe 7173

· eoeoptans eum desideriO, uti messes 777 7771771636.

in puero condiderat.

Dabam Havelfiberqii a. d. VIII. Ko

