σκαριφ ἧσαι, οκαξιιᾳνᾶσθαιΥῙΙ 12 δοριά-
λωτος· XV125 ἐπακτὸς· ὅρκος· 1 23 ἱερούς
θαλάμους· VII 66 ·ae”).cvd*e?o·0ao XIII 20
προῦργου IV 19 συνέπεσεΥ93 ὖπογυίοιι
xv 4 φθόη xrx 11).

Hieronymus comment. in JeS. XI 40 1 6.

lohannes Siceiiotes in Hermog. (Rh. Gr.
ed. Walz vol. ΙΙΙ) p. 92 XIII 17 111
Χ111 16 132. 133. 459. 1v8 478 ΙΧ ,8.

(Lexicon Vindobonense ed. Nauck p.
7,16 XII 41 29,4 1v8 ,42,13 xvn 15
58,4 1 23 59,16 ΧΠ 2 89,7. 93,6 1 23
106‚17-v111 32 114,3 1v 107 13Ο,1 1 3
140‚1 1 5.) ’

Ι.ἰ1111111113ἱ ep. 728 1 29.

[Longinus] πε ου’ὶὺἰοις 4, 2 v 111 38, 2 svs.

Lucianus: ennom. Demosth. o. 16 Χ 18.
- [Charidemus] 0.16 Χι8-2ο 17
Χ39-42 18 Χ 49. 50 23 Χ 54. 56 27
Χ 57. 58.

[Lydus de mens, III 19 1 6].

[Lysias] II 47 v11 75.

Marceiiinus' in Hermog. (Rh. Gr. ed.
Walz vol. ΙΙΙ) p. 193 Ι 3 (in addendis

· nostris p. 160) IV 1.

Maximus consessui· (ed. Combefis)
1531 117 1534 134 Π 534 135
V 515 111 61 VI 548 1 2ο. 24 11 27 IX
560 1 36. 97 11 26 Χ 563 1 17 XI 565
II 28 · XII 569 127. 11 25 XII 573 1 28
XVI 581 1 37 XVII 584 1 22. 52 XVIII
589 1 29. 41 XX 597 I 41 XXIII 604
1 14 XXXI 619 11 28- XXXII 620 1 21
XXXIII 622 1 23 XXXVI 627 11 36

. XLIII 639 11 28 XLVI 645 11 38
XLVII 647 141 LIX 669 11 38
LXIV 678 131. -‘— versionis Ribbi-
tia'nae: ΠΙ 186,4 1 16 VI 190‚36 I 24
19Ο,40 1 25 IX 198,2 11 24.

Maximus Pianudes (Rh. Gr. ed: Walz
vol. v)'p. 254 I 34 292 xx1 5 383 1 1
447 xm 16.

Melissa Augustana (cf. praef. p. XII)
e. 10 n. 64 1 39 1130124 11,22 1 25
11,Ἲ26 1 26 14,2 1 23 23,8 1 41 24,13
11 23γ 24,14 1 30 26,12 1 12 28,50 11 24
30,1 1 17 31,10 1 29 41,19 116.

153 ‘

1100011001· de 01100111. (Rh. Gr. ed. Speng.

vol. ΙΙΙ) p. 339 1v 28-
372 1x 23.

366 IV 33

λ (Moeris v. αὐτοσχεδιάζειν IX 41 κοροπλά-

θος· XV 2 λογοποίος· XI 37 ὑπόγυιον
xv 4· φθόῃ xlx 11.

Nilus adhortationes (ap. Orelli opusc.

sent. et mor. vol. ⁷I p. 331 sqq.) n.
10 13715 145 71 114102 121.

01·Ιο antholognom. (in Stob. flor. ed.

Mein. vol. IV p. 249 sqq.) c. I n.
26115 ΙΙ4118 1116116 IV4
x111 2 VI 16 xm 21 VH 13 1 7

VII 14 111 44.

Philostratus vitt. sophist. I 17‚2 1v 179.
Phoebammo (Rh. Gr. ed. Speng. vol. ΙΙΙ)

p.4415

ΡΙΙΟΙΙιΙΒ ΙΘΧ10.Ὶ. (ἀγωνιᾶν, &yon-mmm?
ΙΥ 91) (ἀδελᾳίἴ ειν XIX 30) ζεῦγος· ΧΥ11

(Zet ι’·ξις· XV 2) (ἤπειρος V 97) (Θέογνις
11 43) (Θεράπναι Χ 63) (Θερμυπύλαι
IV 90) (Θίμβρων IV 144) (Ἰδριεύς V 103)
(Ἴων ΧΥ 268) (Καδμεία IV 55) (καινός
IV 8) (κακοῖς εἰδότες VIII 32) (καλινδοὺ·
μενοι XIII 20) (καρκίνος XVII 52) (Κερσο-
βλέπτης VIII 22) (Κήρυκες IV 157) (Κι-
σθήνη IV 153) (κληροῦχοι IV 107) (Κυρεῖον
1v 144) (λογισμός XI 23) (λογοποιός
XI 37) (Mavvwwv' διοικισμόζ· VIII 100)
(Μασσαλι loe v1 84) μεμψίμοιρος Χ11 8
μ ιεσσεγγύονται XIII 5 (ξεν cn υομὲνους·
Υ 122) (Ομηρᾶδαι X 65) (Ὀνήτωο XV 93)
(ὅσι ο. vn 66) (Παναθήναια XII 18) (πα-
ραγραφή XV 59) (Παρρασιος XV 2)
(παρρησίας -XI 40) (Πασῖνος XIX 18).
(περίστατος ΧΥ 269) (πολιτεία IV 125)
πραττοιιέιὶους· XIII 7 (πρυτανεῖα VIII 12)
· (παυοίκλησις 1 5) (Πεδάριτος VI 53)
προῖργου ΙΥ 19 (σκ ηνίτης· XVII 33)
(Edi-¹· 1 ΙΧ 27) (συγγραφάς VII 58) συν-
έπεσε Υ 89) (Τοξ »ω ἠν XII 63) (φθόη
XIX 11) (φιλοσοφεῖν 71115) Φιλουργός

- xv111 57 (Φυλή vm 103). — bibiiotheca

eod. 260 p. 40211 27 Bk. 111179·
Plinius epist. IV 29,ss v 81. -
ΡοΙΙυκ. Π 56 Χ 17 56. 58 v1 95 63Χ1Χ 27 .

11⁴9 Υ 134. VI 28 [Χ ιι 124 Χιις

