141

[ad XIX omisso περ ς), 247. XIV 36. XV 49. 72. 278. XX 12. ep. 21,5];

46. itaque 15515 τοσοῦτον resp itur IV 172 (Ες) 51 V 14 (Θς),

11111 Γ τοσούτ(ιι); contra apud verba δύνασθαι, διαφέρειν, μέγα
φρονεῖν, διελθεῖν 5115(1115 1(1 genus τοσοῦτον -—- ὅσ
55111511511111 551; IV ι)1. 83. VIII 43. 54 (male τ
135 ,3). 96, 5115111 τοσοῦτον — ὅσον τερ V 90. Χ A]
XV 63. XVIII 15 [ep. 5 ,5]. Α115 51115111 50111111 ⁴
torum ratio in quibus prius comparationis mem
parativum continet, posterius illo caret, ita ut ad co
’ dativu 11 accedere necesse sit, ad 1115111111 memb]
tivum: τοσούτῳ- ὅσον (cf. Kiihner AG1·. II 999 sq

ad Isocr. I 5): [τοσούτῳ μᾶλλον -—— ὅσον οι I 51ςτ
Ι)1011. (15 adm. v. dic. in 1)5111.5.19;-τιιο ibid. c
δὲ χείρους - ὅσον ἐκεῖνοι (ὅσῳ E ³) VIII 47.

(-τον Prisc.) μακαριστότεροι - ὅσον οι VIII 1..
(-τὸν ς) δὲ χεῖρον - ὅσον οὗτοι ΧΙ 19. τοσούτ
ὅσον eya) XI 22. τοσούτω δὲ χείρους — ὅσον οὑ]
Η1555 10515 ὅσον semper excipit vox a vocal
ut oratorem hiatum vitandi gratia accusativum p
-tasse cogitare 115551; 51 555115 statuere nos cogit l«
τοσούτω —— ιᾶμείνων -- ὅσον τους, quanquam adl
scio X 61 ὧν Ἑλένη τοσούτω πλέον’ ἔσχεν, ὅσιιοπερῖ
αὐτῶν διήνεγκεν. Neque vero 1110110, διήνεγκεν 50
(111551 inclusum tenere, 115 111 ὅσῳ 115115 55 1151155
51111(1 Isocratem semper τοσοῦτον adsumit: semper
quantocius corrige in Helenae 1050 ὅσονπερ, neque
sativo (τὴν όψιν) (1111 prope sequitur legis 155(15
verbis inferri 515(10. Ι 33 τοσούτω μεῖζον —— ὅσιιι
σούιιι) γαρ κρείττων — ὅσῳ τὰ inter Isocratea
Prolatis hisce ὅσον 0151015111 posuisse ‘wenn ——
vermieden werden sollte' non concesserim, (11151
novi, quam saepe a solita sua dicendi consuetudin
ille hiatum reformidans3 cuius studii magis 1111151
1115 11011 invenisse confit⁷e0r quam ἢ σφᾶς μὲν Γ
σφεῖς μὲν XII 257 ¹) cum Isocrates semper αὐτοὶ
σφῶν αὐτῶν 51 αὐτῶν 1151111151111· 115, 111 certa ra·

discernendis usus 5555 11011 videatur, quanquan

1) Scio equidem coniunctionem vocum ὅτι αὐτοὶ, quam solen
nominis reflexivi Isocrateus requireret in enuntiato nostro: “ἐξεῐν
αὕτως, ὅτι σφεῖς... οὐδεμιᾷ.. τῶν... πόλεων ἠκολούθησαν), minime h
(1111 ferri nequeat, praesertim cum Panathenaici oratio non eadem
pertractata 511 51115. Α1 (1111(1 movit oratorem, ut voculam ceteroquin 1
11115 adscisceret? aut hiatus cogit fuga aut, id quod fortasse haud i
respuendum, incuria pellexit senis sermonem leniore iam lima 1(
Α55111511115 quamvis non absolute egit de artificiis, quibus usus Isoc]
collisum evitare studuerit, C. Schwabe 1. 5. p. 17—26.

