- ἱ--ςὶἷέ
5

1 14
[ad 1 14 Aeschy-

   

            
          
    
    
  
   
  
    
             
       

553.

 

 

 

 

 

 

Septem -533
ῑὸῖ ’ὶέἑῖ 514 '249. ῃ 1266
Agamemno 853· 910.
Choephorae ο ’ 6⁷⁰
*W* Ι
Eumenides Ι
Supplices Ι
-““-”-ῐε“ἱ
Prometheus
Fragment-a
13 Ι 7 Ι 9 Ι 6 Ι 3 Ι 4

 

 

 

 

542 55. 218 790.
1023

 

 

 

10 *³582

 

 

 

672. 1327 1061

 

669 319. 1505

 

 

445. ¹:93 ἶξξεῖ

   

Electra .

 

 

 

 

 

 

   

 

 

 

 

2117}- · 1196. 1460
T ra ohini ae 302 475 63 1163 567
Philoctetes · 6q2· 890

          

   

 

 

 

859‚2 *423* 544. “—
856‚4

Fragmenta 708 {2:⁸3
Ι 5 Ἰ 7 10 Ι 5 14 7· “

¹) Nescio au rectius ex Clemente ᾕῖὶει recipiendhm sit3 sequitur enim praeter-
tum3 verba οἷς ἔφη τα non tam corrupta sunt quam una 011111 toto versu ab inse-

 

