1 08
[ad114 Euripides,

ἑαυτοῦ αὑτοῦ σεαυτοῦ σαυτοῦ

A 1 C estis *85. 188. *461 250t ἓξὲξ, 703.

Androma· ——ss Τ 648. 717.
0113.” - 1077. 1275

Bacchae “” 723

Hecuba ⁶ 118ῗὲ4ἒ230.

Η818118 ..-...‚-—..-—-. · „ 1286
Electra 1082. 1267 405

Η818811- μ’ ΞΜ 635 ¹)
dae Δ 814

Η81811188 W-——boz 961
“““““ 364. 432. 482 , ῃ

’ἨίῙῖΡοΙγ--κῗοῖἷῖἷῦ-ἑῖιῖἶῖν-Ξνῖἷ 396
118

1ρ1ιῑς. Ani-‘-

.—

'—s‘11. 1104‘]

„ Taur. Q 1003

70. 370. 610. 965. *525 *532.
Io 990.. 1176. 1532. 727. 1603
1535. 1536

Cyclops 338

——-—u-—-—-—-— ———.

M e d e a Ψ 51. 273. 610

*Orestes m ῘΤ 1617

Tro ad es 3017-22434393- 1031. 1284

‘Phoenis- w*- &W ’16311 ’1658
88 8 1418

*597,3⁵) ῑόἓ-Ῑ2ῖ1838 218. 3ῗ4ἑ8ᾰ ἰῇῗζ)
61ἔῇἶὲᾆᾶζῖ 69' ³ 866‚2.’ a5)5‚4
738,2. 794‚4.
s79‚3. 897. 92115.
7118210042.

 

1028. -- 854. ³)
913,2.⁴) 11072

 

Ad Sophoclem. ¹) Laur. A a prima habet ἀφεὶς· §autom sed editoribus
σεαυτὸν exhibentibus adsentior, et quia forma ἑαυτοῦ κτὲ. rarissima apud Sopho-
clem est et quia litera O intercidere facillime potuit in vicinitate literarum
lunatarum -εισσε-. -- ²) Omisi locum Trach‚ 145, qui mihi ne a Blaydesio quidem,
8111118 1111118 Nauckius coniecturam probat, sanatus esse videtur3 nam 118 aestu sine
dubio potest, dici κλονεῖν, 1188 vero de frigore. Ego mendum in sola voce αὐτοῦ
vel αὐτοῦ - 111 Laur. enim est αὓτοῦ- —- latere credo. Et cum Hei-mannum. (ad
h. l.) de χωροῖσι verum docuisse iudicem, sententia autem non claudicante ante
ῃαὶ 1111111 possit addi nisi adverbium, quo βόσκεται 1111111 aliquatenus accuratius

