(ἀναιρεθείς Υ66) (ἄνακτες καί ἄνασσαι
IX 72) (εἷντίθεσις XII 2) (ἀπαριθμησώ
μενος V 126) (ἀπιστεῖν op. 12,2) (εἷπο-
δέχομαι 1 15) (ἀπολαύειν 111161. vm 81)
(ἀπολελοιπότες ΧΠ 41) (ἄρμόσσω IV 41)
(ἀρχαίως 1v 8) (Ἀταρνεύς 1v 144) (βομ-
βυλιόςΧ 12) (γέμω VIII Ι99) (δέκα xvm5)
(δειιάζων VIII 50) (δημόκοινος XVII 15)
(διάθεσις 2 Χ55) (διάθεοις 3 XI 14)
(διαφέρω VIII 54) (διεσκαριᾳήσάμεθα
VII-12) (δοριάλωτος XV 125) (δυσχεραίνοι
Ι 26) (εἱλοιτεύειν IV 131) (εἰσηγούμενος
Ι 8) (Ἑκατόμνοις IV 162) (ἐνθυμοῦμαι
IV 122) (Ἐννεάκρουνον ΧΥ 287) (ἐνση-
μαινόμενος V 26) ἐξεταζόμενος IV 151
(ἐπακτὸς ὅρκος I 23) (ἐπαμῦναι 1Υ 52)
(ἐπανορθοῖ Ι 3) (ἐπιθέτους ἑορτάς VII 29)
(ε’πικηρυκεῦω IV 157) (ἐπισημαίνεσθαι
XII 2) (ἐπίσταθμος IV 162) (ἐπιτάσσω
I 45) (ἔτυχον ΙΙ 37) (εὐλαβοῦ Ι 17) (ἐφι-

κέσθαι Ι 5) (ΖεΓξις XV 2) ἠλινδημένον “

xm 20 (ἤπειρος 1197)* (Θέογνις 1143)
(Θεράπναι Χ63) (Θίμβροιν IV 144)
(Ἰδριεύς V 103) Ἰσοκράτης· Ι 35 (Ione
XV 268) (Καδμεία IV 55) (καινός IV 8)
(κακοῖς εἰδότες VIII 32) (καρκίνος
xvu 58) (καρτερεῖν 11 32) (κατακρίνω
Ι 43) (Κερσοβλέπτης VIII 32) (Κήρυκες
IV 157) (Κισθήνη 1Υ 153) (κληροῦχοι
IV 107) (κοροπλάθος XV 2) (Κυρεῖον
IV 144) (λογισμός ΧΙ 23) (λογοποιός
XI 37) (Μαντινέων διοικισμός VIII 100)
(Μασσαλίοι ΥΙ 84) (μεμψίμοιρος XII 8)
(μεσσεγγυοῦνται XIII 5) (ξενιτευομένους
V 122) (ξυλλαβεῖν I 3) (Ομηρίδ αι Χ 65)
(ὀνειδίζοι Ι 29) (Ὀνήτωρ XV 93) (ὅσιον
vn 66) (Παναθήναια xu 18) (πα;α-
’ γραφή XV 59) (παράκλησις Ι 5) (Παρρά-
σιος XV 2) (παρρησίας XI 40) (Πασῐνος
XIX 18) (Πεδάριτος VI 53) (περίστατος

XV 269) (πλησιάζοι III 36) (πολιτεία

155

lv 125) (πρασσομένους X1115) (προαι-
ροῦμαι VIII 39) (προῦργου IV 19) (πρυ-ν
τανεῖα XVIII 12) (σιτίζοι 1 29) (σκηνίτης
xvn 33) (συγγραφεῖς VII 58) (συμπράσσοι
1V 126) (συνάχθομαι 1 26) (συνέπεσε
Υ93) (ὑποιγυίου ΧΥ 4) φαῦλον2. 135
(φθόή XIX 11) (φιλοσοφεῖν VIII 5) (Φι-
λουργός xvn15'1) (Φυλή vin 109) (Το-
ροῖνη XII 63) (οἶνητῆ 11 32).

syrianus in Hermon. (Rh. Gr. ed. Walz

vol. Ν) p. 30ann. 1 29. 104 I 6.

Theo progymn. (Rh. Gh. ed. Speng.
vol. ΙΙ) p. 36x 17 92 1v54.68. 110
x 18. 112 x 15. .

(Theodoretus Graec. affect. cur. [ed.
Schulze] vol. VI p. 881 IV ·31).

Theodosius Mox. (16 gramm (ed. Bonn.)
p. ll‚18 xv 267. .

Theophilus adv. Autolyc. (ed. Otto) III
15 118.

Tiberius περὶ σχημάτων (Rh. Gr. ed.
vol. ΙΙΙ) Ρ. 74 X 17 75 IV 185.

(Timaeus lex, Plat. v. ὅσιον V1166).

Thomas magister (ed. Ritschl) p. (23,9
1766) (129,1 v 134) (198,7 xv 2) (224,ll
XI 3⁷) 278,12 IX 28 (308,4 1 5) (345‚9
1x 41) (364‚11 1111119) (371,10 xv 4).

Ttetzes Ghiliad. IX 678 vv.

(zonaras. ΙθΧῙθ. v. οἷγελαίοιν XII 1⁵8 ἀγω-
νιᾶν, οἷγωνιοῖ IV 91 ἀδελφίζειν XIX 30
ἄδοξον XII 11 ἀναιρεθείς Υ60 οἷπο-Ι

, ’λαύειν VIII 81 ἀρχαίως IV 8 Ἀταρνεύς
ΙΥ 144 βομβυλιός Χ 12 διεσκαριφησοί-
,μεθα VII ,12 εἱλοιτιύειν IV 131 ἐλα-
φροτάτους XII 30 ἐξεταζόμενος IV 151
ἐπακτὸς ὅρκος I 23 ’ ἐπιθέτους ἑορτάς·
VII 29 ἐπισημαίνεσθαι XII 2 Ζεῦξις
ΧΥ 2 ἤπειρος V 97 μεμιι·ίμοιρος XII 8
περίβλεπτος ΥΙ 95 φιλοσοφεῖν VIII 5).

[Zosimus] vita Iseonp. 5· 9 (Turr. O. A.)
I 36. ’ ·

