,μέ

[(ιᾷ Ι 14

’ἮἿΓξ-ΨἾὝἮΨΠ · - ·

111

αυτοῦ Crates 14, 2. Pherecr. 13 6. Hermipp. 4, 2. Plat.
187, 2. Alcaeus 23 (Ῥ). Nicochares 2,2’ (Ρ. 770).

σαι του Crates 14,67.Ρ1101·001·.5,1.93,.1 Phr'yn. 58, 2.
81181118 24, 2.

· ἑαῑτοῦ Plat. 153,.2 Nicopho 13,4 (p. 777)
σεαυτοῦ Crates 14,10. (in tetram. iamb.3) Eupol. 158, 2.

- ’.(111 tetr. iamb.3) 455 (01. 1101. 6 ad tabulam Euripideam).

Mediae et recentis comoediae scriptorum exempla singula
afferere opus non est, cum Jacobi indice ea exhibeantur. Sat
habeo monuisse me 84 locis αυτοῦ, 35 ἑαυτοῦ et 39 σαυτοῦ, 16
σεαυτοῦ legisse. — Ex his numeris quod perspicitur, Isocratem
in formarum bisyllabarum 11811 ad tragicorum consuetudinem
se applicasse, id firmissima fulcra assumit ex titulis inspectis
Etenim Corporis Inscriptionum Atticarum volumen primum et
alterius pars prior mihi centies quinquagies quinquies tri- -

, syllabas formas (ἑαυτοῦ) enotandas praebuerunt (10008 habet

Schmolling l. 1.), 011111 servent bisyllabae exempla 1180οε1 28,14.

([αὓ]τοῦ); 111, 112,.16 1439. 9198. 949, 21. 4,.7159 478, ’.98 - ’

’ 621 ,.7 624, 26. 27. 111 addendis 352b’· 12(0111181; in add. ‘'324'‘ 3

secundo volumine alterius Corporis Inscriptionum Atticarum .

αυ[τ]ᾠ propter spiritus pravum hoc in titulo obvium usum,
Schmolling l. l. p. 4). His addenda sunt exempla, quae in

. ⁸ partis nuper edito. reperiuntur quaeque propterea singillatim

, habere nondum potuit. Extat autem in volumine illo forma .

excribenda 1111111 videbantur, quod illorum Schmolling rationem

. ἑαυτοῦ formaeque ceterae ab illa ductae hisce 10018
fungentes vicibus .

-rcefleoeivi pronominis: (CIA. H 2,) 728 A 8 (ἐφ’ ἑαυτῶν,

· 766, 6 ὑπερ ὲα<υ>τοῢ (P ita Kumanudes)3 835 (ἰ 16 ὑπὲρ εαυτοῦ;

ib. i 74 ἐφ’ ἑαυτοῦς 841, 3 ὑπέρ τε εαυτ[οῖ] καὶ. ,842, 17
&diffsus ἑαυτεῖ; 984, 4. 6.1.0 17. 19. 21. 23. 25. 26. 33. υπέρ,
«εαυτοῦς ib. v.1.4 38. 42. ὑπὲρ ὲαυτ[οῦ]; 11). V. 29. 32. 34.
«·αι]του; 111. v. 4. 26. 33 [εα]υ[τοῦ]; 987 A 2 φιλοτιμ[ἰ]ας·
{fv-saer τῆς εἷς ἓαυτους. -
possessivi pronominis: (CIA II 2,) 842,11 κτηῬ]μα’των

’ τῶν ἑαυτῆς, 874, 14. οι πρυτά[νεις τὸν] {l ,¹⁵ eamr. ..(Ῥ); 1059, 6

τὰ ἑαυτοῦ, 1060, 9 τῂ[ν .]νναίαν . . . ἑαυτῶν εἶναι, 8341) (in

· addendis) 001. 11’ 8 ὡ[σ]τ-ε αὐτὸν ἑαυτῷ ξύλα [π]αρέ[χ]ειν.

αἱ τ (1ὺῦ formaeque ceterae ab hac radice ductae fune
gentes vicl 118

· refleoeivi pronominis, (CIA II 2,) 804 Aa 55, b 12. 807 ,

· b 20. 808 (- 51. 809 d 178. 187. τὸ καθ’ αὗτόν; 808 c 41

 

καθ’ {auto

ύς. - ³) Versus est ex Aeschyli Myrmidonibus (11.135,4 Ν.) 01. Ρ. 105

—- ⁴) Versum Wilamowitzius sanum non putat statuitque delendum esse σύ, ita
ut ithyphallicus clausulae vicibus fungatur (χλιανεῖς σεαυτόν). -. ⁵) Versus ex
’ Euripidis fabula ignota petitus est (fr. 879,3 Ν.). , · ’ “

