 

 

158
Isocrates „ 46 ...... 138sqq. Rutilius Lupus 11 19 .· . . . 48’. 103
„ 48 ........ 146 Scholia ad Aristidem 91 D. . . . 36²
XX 8 ........ 147 * ,, ,, ., 608 D. . ,103sq.
20 ........ 147 ³⁸ ,‚ „ ‚‚ 666 D. . . . 21³
[ep.] 2,24 ....... 147 ,, ,, ,, 178 Fro. . . 53²
„ 4, 11 ...... l43sq. ., Marcian. incdit.
,‚ ,‚ 4,12 ....... 72¹ ad vol. ”1 185, 7 D. ...... 62⁵
* „ 7 ,6 ........ 85¹ Scholia ad Demosthenem H 16 p.
Lesbonax 653, 21 Bk. ...... 142 57¹· Tun· ............ 57’
churgus in Leocrat. 73 . . . 46¹. 98¹ *Scholia ad Eurip. Med. 217 . . 18¹
Lysias [Π] 2 .......... 98 Semonides Ceus frg. 47 B. . . . . 26³
„ XIV 32 ........ 96 sq. *Sophocles Trachinins 145 . 1088091»2
*Maximus Confessor I 534.. . . 23¹ ²¹² „ frg. 699,3 N. . . . ,1141
„ IIIp. 187, 42R. 16² * „ „ 920 Ν. . . . 1098υι>11·4
Menander FCG. IV 185 M.. . 1.21ι Stobaeus florilegium 1,42--44 . . . 133
Pausanias I 37,4 ........ 911 * ,, ,, 38,34 lemma 14²
*Phoenicides comicus IV 514‚4M.. 16¹ „· „ , 47,18 . . . . 34²
Plutarchus vit. Alcibiad. c. 12 . . 97² „ „ 48,50 . . . . 54²
²¹² „ [vitt. X. oratt.] p. 837⁸ . 91² „ ‚‚ 48,51 . . . . 131
„ „ „ „ p. 837· 92 sq. * „ „ 9430 . . . . 21²
* „ „ „ „ p. 839⁶ . 90¹ Suidas v. Ζεῦξις . . . . . . . . 64³
Priscianus XVII 169 . . . . 28⁴ 136 sq. * ,, v. αὐθέντης ...... 102sq.
’¹‘ „ XVIII 164 ....... 49 *Tatianus Assyrius p. 82 Otto . . 105¹
„ 218 ....... 52¹ Thucydides II 41 ........ 98
,, 224 ....... 41² * ,, V 90 ........ 102¹
„ 236 ....... 138 „ VI 92 ...... 96 sq.
„ 257 ....... 135 Tragici incerti frag. 89,3 N. . . . 109 ,
Prolegomena ad Hermog. στασ. Rh.
G. VII 44 W .......... 62³
111.
Ι ιι d 9 x r 9 r u m.
Alcidama8‚ Messeniacus . . . . 6² 1013 Grylli laudatio — 1¹, fragmenta
Ἀλέξανδρος, cf. Gorgias deperdita— 102 sq., [ad Demonicum]
Dionysius Halicarnassensis:libri — 99 sqq. -— ad Nicoclem, Nicocles
Dionysiaci et Isocratei . . . . 79¹ — 8, Panegyricus — 53 Archidamus
Gnomologium Baroccianum 73 - 6 sq„ Areopagiticus — 10, de
Gorgias: Helena 7-9¹. Olympicus 97³ pace — 10, Euagoras — 9, Helena
ἶίλέξανδροςκ-132;(ἰ.91;Τ1]ιιο)1ᾱίᾶ93 973 · —- 83. 9, Busiris -- 5, Antidosis --. 9
Isocrates. Ludus Chiacus —— 5. 92 sq. 148, ds bigis— 95 sq. 103, eontra
sqq, matrimonium‚— 923 J. et De- L ochitem -— 76¹, contra Euthynum
osthenems -11. et Thucydides — 96 - 7², epistulae— 343. 14523 ep. 4—-
.8q.; et tragici —. 2 sqq. Artes — 53² 143 sqq.; orationes demonstrativae --

