37

[IV 54·78Rh α λθΙρνθςρῗὸὲΨ . .. . (ξ 55)’ὃεδυστυχ“η1ιώς] Τ1160 prog.
. r. p. ’ ·

τῆς· ἐπὶ Θήβας δεδυστυχηὶιῶς ΓΕ Τ1160 :- δεδυστυχηκώς τῆς ἐπὶ Θή-

ς 55, 270 1,ξὲαὲ ,ιΙιΒεί ’ᾳ] *Ha-tp. v. Καδμεία (6Ρ.Ρ1101·,. Suid., cf. BA.
§58‚ Πελοποννησίων .ἐνίκησαν] BA. 142, 13 cf. 61111.
6(1 VIII 7 8 συνηδόμενοι. - -
⁴ §63. οὗ δή που . . . αὐτοχθόνων] ΒΑ. 148,1. · ·
§66. ἐπὶ δὲ μεγίστων . . . διελθεῖν] Ρ1186. XVIII 245.

μεγίστων Is· 5⁰⁶ Prisca μεγίστων στόὶςἘαΛΜ) s πρότερον Γ Priso.: ·
πρότερον διῆλθον Es· 185²

§63 Π 9’28’τι γὸαρ ταπεινῆς. .χρόνον] Theon prog. Rh. Gr.
s
ξ 72. HI 9εὗὲὑςΡμὲν τῶν ἀριστείων. . . ἔλαβον] Arist. rh.

, πολλῷ Is.: πολυ Arist„ cf. emo. ad XIX 48 part. poster.. s τήν
ἀρχήν τῆς· θαλάττης ΓΕ Arisba τῆς· θαλάττης τήν ἆρχῆν 5 l ἔλαβον
1=.Arist.: παρέλαβον Λω ςα.

ξ73. 37⁰ ξοῖν πολέοιν] 61ζέ 17; 861101. (Β. Gn.) in Ε’111·.Η66.

ξ’75. ἐλείστων μὲν ουν . . .(§ 81) νομίζοντες εἶναι]
excerp. Dion. Hal. iud. de 18061.6.5.

§⁷6- καὶ τοῖς παισὶν . . .καταλείψειν] Ι)1011. Η61. 111(1.

(16 18061. 6. 14.
μεγίστην Is.: μεγάλην Di.
§72 ουδε τας θρασυτητας .ἆποθνῄσκειν] Dion. l. 6.
οὐδὲ τοὶς θρασύτητας ΓΕΒ1οὕδὲ γὰρ τοὶς· θρασ 5 l τοὶς ἀλλήλων
Γ Ea Di.: τοὶς ἄλλων Ε· ἆλλήλ ων ς s τοὶς αὐτῶν Γ ΕΕα Di.. τοὶς καθ’

ἑαυτων ςςα s δεινότερον μὲν ἐνόμιζον εἶναι κακῶς ΓΕ Is. α DL: δεινά·

τερον ενόμιζον εἶναι. τὸ κακως· 5 Ι νπὲρ τῆς πόλεως Γ ΕΕα. ὑπὲρ
τῆς πατρίδος 5 Θω Di. l ἀποθνῄσκειν ΓΕ Is.“' (ἀπ. τῆς αὐτῶν Ea) Dia

οἷποθανεῖν 5 Ι τους νόμους Is. 5⁰⁶. Di· c. 5· τούς· μὲν νόμους· ΕαΘα.

ξ78. ὅπως ἀκριβῶς. Mfigovmv] ΒΑ. 159,.24 -
ότι τοῖς καλοῖς.. ὖμονο (1]υσιν Ι)10·11.·Η61.

111(1. (16 18061.6.14;61”.]Ξ“11111·,Β11.Μ.71ἶΧΧΠΙ]Ρ.349 sq.

καλοῖς κάγαθοῖς Is.· ἀγαθοῖς Di. [ἀλλ’ ἀπ’ ὀλίγων Is.· om ὀλίγων(

 

¹) Lioet etiam ad ξ 126 glossam referre.

²) στοὶς adiecit qui λέγειν ἐπί τινος ignorabat, of. Schneider ad Ι-50·,Ρ1·ο--
xime ad nostrum locum accedit XIV 40 καὶ ταῦτ’ ἐπὶ πλειόνων ἄν *nea παρα- ’
ὴιγμάτων ἔχοι διιλθεῖνς virorum (1(1.(16 1106 loco iudicia 6011ς688111-.Β.61111161-(1118
ed p-1'1030tiam insequentia verba glossemate ’διῆλθον3 111 Eg Is. α 6116616.ζρ

³) of §g 75.139 XII 48. 94. 97. 108. 262.

.’>

