160

ι Αᾱὲὶειιᾱει ‚et corrigenda.
In textu: ·

Pag. 12. post vers. ult. adde: ἐγώ δὲ...ἒπανορθιῆ Marcellin.
in Herm. στασ. Rh. Gr. IV 193 W. --— p. 15,10 dele.- Damaso. II 13,
55. --- p. 16, 21: X 563 (pro 536). — p. 19, 30 adde: 62. —p. 23,
30: ΓΙ (pro F:)·— p. 27, 17. 18. 19, del Δ,· ib. 22: 18⁰² (pro A).
— p. 28 v. ult..· πᾶν ς Maxim. — p. 29, 21 adde Stob. vpbst 13⁰⁶. ——
p. 30, 7 ε ἐσθήσεσι Γ. -— post p. 35, 8 adde : ξ 62. τούτοις . . .
βούλονται] AB. 143, 8. ἐξέσται Is.: ἔξεστι -ΒΑ., cf. p.51 ann. 2] βούλ ooooo
Ι8.;“βούλοινῐο ΑΒ., corruptum. -- P· 40, l: 107 (pro 106). -- p. 42,30:
Cio. de or. —- p.. 47,2Ο (ὥσπερ...Ε)[ pro [ὥσπερ...Ε[. - p. 49,4.
Cf· etiam CJA II 1‚807¹’ 76 sqq. et eadem in formula passim. — p. 5l,27:
Valck. -- 53‚27 : κτὲ.]. -— p. 59‚4:Suid. s. v. 3 et Cram. An. Ox.
- p. 62‚2 :Pan IV 172, 2. p. 66‚4 dele 2) - 70,14:V11' 1062 ann.
—- post p. 7 2,ss adde:§ 19. ξενιτευομένους] *Harp v. ξενιτευομένουςς·
cf. V 122. -- 73,17: Baroccianum3 ib. 29 z παρ-αινέσεωνς ib. 32zCertis-
simum. — 79‚4 primo (pro altero). ·— p. 93‚35‚e‘⁷c2 e. gen. pro ἔνι
cf. etiam Hartel, Wien. Stud. V 10. -— 96,10 sqq.: at cf. ad.35‚8. ·-

In annotationibus: .

p. 10¹: cf. One-,ken Isokr. u. Athen p. 95. —- p. 8³, 5: factam. — p. 16², l
Ribittianae versioni& —p.19¹‚1 Barocciani. —- p. 28⁴, l: Prisciani. --
p. 29²: plura vide apud Schwabe de dic. gen. Isocr. p. 23 sqq. — 44² adde:
οὐδένα μὲν πώποτε III 35. — p. 39³, l συνναυμαχήσανὲες. - p. 45¹: contrarium
frustra docere studet Book, de cod. Isocr. Urb. (Γ) auctoritate p. 27. -— p. 47¹.
cf. Book l. 0. p. 30. ——- p. 112³‚14 scribe F(pro ‘libr-4⁰) et adde post. 9: σεαυτ. ς Ιεα.

