'‘¹11'' W
. , 1 -.ι
, *2⁴ 1 >-,''

 

 

 

 

 

 

 

 

 

 

 

 

118
[ad 1 14 Euri·
β Ι y ι ὃ 1 θ ῃ κ 1 λ
Cyclops 229 ¹ 278 631 259 Ι
-‘ *1513* *3595 911.
Medea 1298 1302. 1369 l
'‘effi— 75. ’66- ’Ἶ2“ --ῗὸι ” 270
1034. 405. 534.
Orestes 1154 669 566.
.- — „El-37- —— „ffl—
690 721.
Troades 938
- ’4275 965 “ ’277 1-οοΓ 752 ’ῐιῖοῗ
950 1115. 1166
Phoenissae 1119.
1392.
1650 *m
140‚1. 141,1. 291‚3. 217,2.2“21ζ”1.“284,28. 38‚2.
259,ι. 275,1. 364,8. 294,7. 326,4. 4462. 23413.
3992. 269,1. 411,1. 446. 5342. 641,2. 601‚2-
439‚1. 629,1 437‚2. 720,1. 63256) x 701‚2.
Fragmenta 956,1. 789,51. 1051,1
1071 812,1
22 Ι 36 47 2ο Ι 44 Ι 22

 

     

 

⁵) Kirchhoffius edidit ἐν σέλμασι ’νεώς ἐστιν ἤ φέρεις σύ νιν; praetuli ἐν mil·
[1117,4.25].

 

 

