110

[adl 14 Converto me ad comoedos quorum usum nemo indicibus in-
spectis ea re a tragicorum dictione multum distare non videbit,
quod formae trisyllabae frequentius ibi deprehenduntur.

Aristophanis locos in tabellam redegi hanc:

Aristophanes. ')

li ἑαυτοῦ , αὑτοῦ ΙσεοιιηοῦιΙ σάυτοῦ

Achar- '961.*1017¹ 10-19 ἵ
11911893ο ·

   
   
  
     
  
  
     
   
   
     
        

 

*nad’ ἑαυτόν -513 2)ι 1284 Ι126. 348. 183. 184. 739.
Equites *αυτόν ἑαυτῷ 544 714. *756. *809
avrti? δ’ ἑαυτῷ 1223 *869

*αὐτὸς ἑαυτὸν 407 145. —194. 233. *436. 695. 25. 88. 242. 385.
*εἰς ἑαυτὸν 585 350. 401. *515. 1263. 478. *700. 762.
*αυτιὶ ις· ἑαι τον 980 544. 905. 1214 *1449 796. 842. *889

 

 

 

 

1455 960. 994. 1296.
· *1433. 1454. 147¹
*μεθ’ eamq& 692 ²16. 13οῘΞῇ *266 776. *196* 355. *330

*026⁹ ἑαυτόν 1021 564. 642. *743. 1130: *sss *393. *598.

 

 

 

 

 

 

 

 

vespae *παιδίχ’ {auvos 1026 804 1198. *668 996.
*τοῖσιν ἑαυτοῦ παι· ’ 1213. *1493
0,- σὶ 1533 —ffl——ffl 1529
· τίλλονθ’ ἑαυτόν 546 67. 735. 884· 63. *656 19. 32. *159. 707.
Pax *1184 708. 828. 987.
1109. *1300
Aves *παρ’ ἑαυτῶν 608 475. sos. ³) ²¹{⁹566 666. 1020.
-- ,- , Ἥ ,44144513-4 *Μ
*πιλοῦντας ἱαυτούς 1186 *386 132. 3372. ⁴} ,
Lysistrata 577 *468 *506. 712.
—--...- *εἰς ἶαυτῶν 1070 ’ '- 937
Thesmo· *θάμ’ ἑαυτῷ 952 15. 585 235 2ll.213. 234. 249.
phori· · *5644 1062
azusae

 

 

 

 

*taum ἑαυτοῦ 424 ’*535. *ἰό42ῒ *594 &dm

 

 

 

 

 

τῶν ἑαυτοῦ owni-1195. 1429 ⁵) 853 “ *947
χνων 763 . “
R a n a θ την ἑαυτοῦ ,ιι ητέρα Ι
*τ341ς94ἰαυτοιῗ ουγγε- ¹
ῃ - mim 1488 ’- -—- -ψ · . ’ -
E o o l e s i a· ·ιίνεῖν ἑαυτοῖς 468 226.402. *635- *486 *294 406. *481
z u s a e *632 *647 *499 535. *91 d

  

         
      

 

’ 390- - 56. 631. 1106.
1134

..0—0— -

2993. 59ο,1 -

 

*510. *524
692. 741. 1165

77. 253‚2.
3212

*ῗαᾷ ἑαυτῷ· 589

  

Plutus

 

 

 

F ra ἐξ ifle n·
a

  

 

prior ibus eum secrevit. — ⁸) Melius fortasse omisissem numerum3 nam Euripidi
eripiunt versus. · ’

Ad Aristophanem. Γ) Fragmenta veteris comoediae numeris KoekianiS,
inediae et recentis Meinekianis insignivi. — 2) v. 504 del. G. HermannuS, ubi est

 

