152

60 115 61119 62 135 63 129 66 131
67 133 68 134 69 135 70 139.
minantum ammonae (ef. p. xn) p.
163 1 16 181 1 3.4· 1136 182 1 35.
florilegium in Anecd. , Graeca Bo'nso-
nadii vol. I p. 121 16. 21. 29 35. 122

1 31 11 37.

Georgides (ap. Boisson. Anecd. Graec.
vol. I) p. 8 118. 17 1 24. 34. 25 1 35. 41.
33 1 13. 15. 17. 18. 34 131. 35 139.
39 134. 40 1 7. 15. 19. 30. 33. 51 ⁸129.
52 1 6. 18. 37. 29. 30. 59 1 15. 16. 22. 34.
60 1 29. 37. 62 143. 63 1 1. 64 131.
33. 35. 41. 74 1 34. 38. 40: 82 1 12. 16. 20.
83 1 20. 28. 29. 84 1 38. ’

Gnomolonium ByzantInum (compos.Waehs-
muth, of. p. XII) n. 28 19. 29 112.
73 1235 81 137. 83 11 24. 87 11 38.
88 11 36. 94 131. 144 141. 145 117.
146 11 29. 147 124. 148 133. 149 135.
164 126. 174 11 28. 175 130. 187 116.
201 127. 202 133. 203 139. 206 138.
239 129.

(Gnomolonium Baroccianum [cf. p. ἸΧΠ]
n. 22 19 23 113 26 116 61·.131
79 137 8011 39 82 1136 85 11 34

- 99 1 33 120 1 37 121131 122· 1 39
122b 1 28 127 1 28 135 '116 138 1 24
139 1 33 140· 1 25 152 1 26 157 11 38
158 130 177 141 180 117 183 1129

· 234 1 29).

(Gnomoloqium [01061180 [ef. p. XII] n.
47 1138 48 1136 79 116 111141
126 1 17 133 1 29).

(enomouoqium Monacense [cf. p. XII] n.
47 1138 481136 83 116 ⁴ 117 141
133 1 17 140 1 29).

(Gnomolonium Palatium [cf. p. XII] n ,

69 11 38 127 1 16).

(Gnomoloqum Pan-isinum [of. p. XII] n.
17 19 35 13142 1124 77 116).
(6110111010ῃίοω ‘Vossianum [of. Wachsmuth

Studien z. d. gr. Flor. 1. c] n. 68
f01*.34 1 16).
Gorgias Athenidhsffs vide Rutil. Lup. 1119.
Gregorius Gon-finimus (Rh. Gr. ed. Walz
vol. VR) p. 1234 XI11.12. 1235 116.

20. 30. 1263 118. 1264 130. 1299 11
1311 150. 1315 vm 1. -.›. 1326 1 30 31.
Ηδΐβθῦηἰίῦ V. ἀγωνίαν XV 183 ἀγωνιῶ-
ντες IV 91 ἀγελαίων XII 18 ἄδελφίζέιν
XIX 30 Ἀμάδοκος IV 6 ἀναιρεθείς V66
ἄνακτες· καὶ ἄνασσαι IX 72 ἀντίθεσις

XII 2 α’παριθμιιΐν V26 οἷῐτιστεῐν ep. 2,12. ·

α’ποὶελοιπότες XII 41 ἀπὸ μιοθωμάτων
VII 29 ἄποπομποίς· V 117 ἀρχαίως 1v8
Ἀταρνεῖ-ς IV 144 βομβύλιός Χ12 δέκα
XVIII 5 δἐκαδαρχία XII 68 δεκάζων
VIII 50 δημόκοι1·ο,· XVII 15 διάθεσις·
Χ 14 δίεσκαριφησάμεθα VII 12 Δράκων
IV 144 εἰλωτεύτιν IV 131 Ἑκατόμνως·
IV 162 ἐλαφροτάτους XII 30 'Es-vwinqov-
νον xv 387 ἐνσημαινόμενος v 26 ἐπα-
κτός ὅρκος· 1 23 ἐπιθέτους ἑορτάς VII 29
ἐπισημαίνεσθαι XI 1 2 ἐπίσταθμος IV 162
ζεῦγος XVII Ζεῦξις· XV 2 ἤπειρος· V97
Θέογνις· 11 43 Θεράπναι Χ63 Θερμο-
πύλαι IV 90 Θίμβρων IV 144 Ἰδριεύς
v 103 Ἴων xv 268 Καδμεία 1v 55 καὶ
γάρ τό μηδένα κτὲ. XI 18 καινῶς IVS

κακῶς εἰδότες VIII 32 καρκίνος XVII 52 .

Κερσοβλέπτης vm 22 Κήρυκες 1v 157
Κισθήνη IV 153 κληροῦχοι IV107 κορο-
πλάθος· XV 2 Κυρεῖον IV 144 λογισμός
XI 23 λογοποιός XI 37 Μαντινέων διοι-
κισμός VIII 100 ΆΙαοσαλία VI 84 ξενι-
τευομένους V 112 ep. 2,19 (ρ’. 160). Ὁμη-
ρίδαιΧὸὃ Ὀνήτωρ XV 93 ὅσιον VII 66
Παναθήναια X1118 παραγραφή XV59
παράκλησις 15 Παρράσιος· XV2 παρρη-
σίας XI 40 Πασῐνος XIX 18 Πεδάριτος
v1 53 περίπατος VI 95 xv 269 πολιτεία
IV 125 πρυτανεῖα XVIII 12 Ῥίνων XVIII 6
σκηνίτηςΧῩΠ33 Σόλοι 1X27 συγγραφεῖς·
1711Ι 58 Τορώνη xn 63 ‹padqv‘xnt 11
φιλοοὸφεῐν vm 5 Φυλή vm 109.
Hermogenes (Rh. Gr. ed. Speng. vol 11)
p. 320 vl1 331 xn 2 356 xlx 30
412 v11 440 1 18 446 1 1 4491'50v1111

451 1 31.

Herodianus περὶ σχημάτων .(Rh. Gr. ed.

Speng. vol. m) 93 IV 185.
(Hesyeths V. ἀπὸ μισθυιριοίεοιν VII 29
βομβυλιός· X12 διάθεσις· ΧΙ 14 διε-

 

 

