36

[Ν 11·54 ὥσπερ ὁμοίως . . , ἐπιδεικτικῶς] ibid. p. 137.
ὁμοίως δέον Im: δέον ὁμοίως 801101. s οἷφελός 801101. ci. Valk.:
ἀσφαλεῖς Ῑε.

§15- περὶ μὲν οὗν τῶν ἰδίων πετὲ] resp. 801101.(Β)Ηο111.
516. Ι 63τιῖἰν γὰρ (Ελλήνων ..Λακεδαιμονίοις εἰσίν]

Prisc. XVIII ρ300 (cf. Hertzium ad h. l..)
ὑφ’ ἡμῖν ΓΡι-ἱειοα ἐφ’ ἡμῖν ς, cf. Cobet. v. l. p. 214².

ς 17. τὼ πόλη] 801101. rec. in Soph. El. 977.
τω τουτο» πολεις Γ ¹: τό τούτω πόλει P: τιὸ πόλει τούτω Ε 801101. (?):
τάς πόλεις ταύτας ς. ¹)

ξ 19. ἵνα προῖργου τι γέν ται] Phot. v. προῖἵργου (Suid.
Bachm. An. Gr. 1 353‚5;ef.31ves.s.v..)
§28- Δήμ τρος. .χω’ραν] ].Menand Rh. Gr. ΠΙ 339 Sp.

‚s — Anon chol. 111 Herm. π. ἶδ. 1111. Gr. VH 922. 926. W.

ἀφικομένης Γ Μο11311ᾶ.801101.;ἆφικνουμένης ς s χώραν 1¹¹: χο ἱραν
ἡμῶν Γ* Es· Menand. Schol. (πόλιν ἦ. 801101. p. 926).

ἧς οὶ μετασχόντες.. ,ξ’χουσιν] resp. 801101. Aristid.

⁴13· 35. p 31ιῗιι1μ1ἇ9οτέρους, δὲ καὶ . . .(§ 36) ἐπόρισαν] *Aristot.

§36- rh {1211} εις την ὑφ’ ἡμῶν. ..ἰόντας]108Ρ.801101.Α1·131;1(1.

g 41. ph ῼΙῙΞυΙσζΩε) καὶ τοῖς χρημάτων. Ηέπιθυμοῦσιν] Arist.
1·

καὶ τοῖς χρημάτων . . . ἁρμόττειν] BA. 125,13
(cf. Suid. S. v, ἇρμόσσω).

ἀπολαῦσαι Is. Arist.. ἀπολαύει ειν AB.

ξ 43. - τῶντοίνυν. ηέπαινουμένων] Menand. 1111. Gr. 111366 Sp·

§45- φιλίας εὖρεῖν . . . ἐντυχεῖν] BA. 137,10.

§48- m πολλάκις ἐν αὐταῖς.. κατορθοῦν] *Arist. rh.

3250. απολέλοιπεν] cf. XII 41.

§¹52- καὶ τοῖς ἀδικουμένοις. . ἐπαμύνουσαν] ΒΑ.
125‚18(Suid. S.v. επαμῦναι).

ἕ 54. γνοίη δ’ ἄν τις καὶ τὸν τρόπον xva] resp. Schol.

Aristid. p. 70 D.; of. VI 17.

 

ι) Scholion est: εὕρηται δὲ παρ’ Ἰσοκράτει καὶ ἄλλοις ‘td πόλεε’ καὶ ’τοῖν
πολέοιν’, quod possis etiam ad VIII 116 XII 156. 157. referre. - cf. Martin, le
manuscrit eto. p. 26-28,- Formas quas 1110 vir ex Boeckhii sententia pro dua-
libus affert - σκελε et ζευγε (OJG. 150 A 243 26) -’ Riemannus nunc ffluraffivas
esse contendit (σκέλη, ζεύγη pro Boeckhianis σκέλει, ζεύγειι Rev. phil. V 165).

¹¹) Scholion est: ‘nal Ἰσοκράτης ἐν τῷ Πανηγυρικῷ εἶπεν· εἰς ἣν ἑτοίμως οἱ
ἄλλοι πάντες ἀπῴκισαν ἀπηλλαγμένοι πόνου πολλοῦ; quod non· spero fore qui me
non recte huc rettulisse dicant. ’

4

