⁷2
[op. 2-9 2,

Philostr. v. soph. Ι 17, 3 (‘ Φίλιππον ἒ ν ο ἶς” εγραφεν πρὸς
αὐεὸνᾞ) [Plut. vit.X or. 837ῐ]; Phot. bibl. cod. 159 p. 102⁸;
26013. 4871ι (cf. Blass. Att. Bereds.11 p. 288 ann..)

‚g 12. πίστησας] *Ηειι-Ρ. v. ἀπιστεῖν (ep. Suid. Bachm.
An. r. Ι 121,9. ΒΑ. 24, '73 fuit apud. Phot..)
cf. aff'ep. 2. ·
4.

Phot. bibl. cod. 159 p. 102⁸ Bk.

· ξ 11. ε’τι δὲ . . . πραγμάτων] Prisc. XVIII 206.
(dvm νομξζειν . . . πραγμάτων] ΒΑ. 143, 18

ἔχον ἄττα impr ομίι, “en-:ns ἔχον ν.(οοᾶᾶ NVR: ἔχων Ο)ἆνοὶστασ ιν

ἢ vapicen Prisc.. ἢν «gisa BA, aa Pmct'aniiqitur lec tionem acoe-
’ἇαηιενὲχο νὸπρφασι ’ἦν minuas-3 ofleoecmadkz

ξ 13. τως quf ο σ φ ι λ ε σ τ ά τ ω ν] *Huccine Poll. III 63 προσφιλεστά-

5.

Phot. bibl. cod. 159 p. 102· B.

g 4, προαιρεῖσθαι δὲ τ ν παιδείαν uva] resp. Dion.
,ο Hal. iud. de Isocr. c. 1 (Fu r Rh. M. XXXIII p. 354).

Titulus epistolae intercidi}- ap. Phot. bibl. l. o.

‚ 7. s, 9.
Phot. bibl. 1. ο.

 

²) Alium locum spectat Hes. v. nqoocdeo‘ceivmc· ἀγαπητοῖς, quamvis saepe
syllabae -ovc -οις -ως inter se commutentur. -'· Verba Blassius sana non putat,
at· cf. Eur. Hee. 982: φυλὴ μὲν εἷ σύ, προσφιλὲς δέ μοι τόδε]στράτευμ’ Ἀχαιῶν.

 

