’134 ·

[adXII 30. a,cumine ut 601116 omnium, dis credo adiuvantibuS, Urbinatis
ΧῙῙῙ 12 lectionem inveniret. Iam vides quo redacti simus: Gesnerus
neque ex Isocrate neque ex (16166616 sententiam 1, 44 16
8101166616 16111111. sed invenit in libro manuscripto: reddamus
-igitur Stobaeo quod Stobaei est. Quid autemP‘ quod lrac de
sententia statuimus, nonne eadem (16 duabus' antecedentibus
iudicanda sunt? ego vero credo. Audi modO, adfert Pytha-
801661,Α1111611166661, 1110010116111,Ι)1086116111,800161616,1)6160-
critum, Isocratem (1, 41 et 45), Epictetum: 61116 dubitare
11061· (11116 S 0166116 11660 omnia ex gnomologio quodam
suum in florilegium 116661616111,“’(111661 nostram sententiam
etiam 60 comprobari videmuS, quod verba ἡ δὲ· τῆς ἀρετῆς κτῆσι. ··
-- ἡγουμένηζ 16 0110616· (1110(1116 antholognomico extant (V 11
13). Licuit igitur e lemmatum serie eruere, unde alteram
(1, 43) sententiarum dubiarum Stobaeus hauserit, quid? idem
si de tertia illarum (l, 44), (1116111 niodo tractavimuS, demon—
6116111161, 60666 primam quoque (1, 42) 6 86016010810 petitam
a Stobae0, non a Gesnero 1n primum florilegii caput receptam
esse concedendum erit? Tertiam autem in 86016010810 quodam
fiiisse Clemente ascito facile perspicimus, Is enim praeter
111160, (16 (1110 6811111, 1001116 ex Isocrate duos tantum excripsit
IV 0141. XIX 31 eosque 6016111110, (1116111 11111111 ex Aristobulo
compilasse constat, ¹) sext03 qua 16 cognita unicus 1616 100116
606161 Pan 1111666101 relinquitur, qui evincere possit Clementem
Isocratis orationes legisse, 61 cum unicus 611,1111110 etiam Ale-
xandrinum non ex ipso oratore sed e chrestomathia quadam
deprompsisse 161161611111161161 est. 8111 autem Clemens v'erba
tali ex compilatione mutuatus est, quidni StobaeuS, qui
‹. eadem 11660 11611661 16161 66616611 16 procul dubio e 86061010810
deprompta? Tres igitur Stoba'ei sententias non eiciendas esse
tanquam a Gesnero interpolatas demonstravimus,

111, ad xm 13
(1)· 62)..

Ρ61·681611111116 tertiam decimam orationis contra sophi-
s’tas' ab Isocrate scriptam esse non cred0, quae, quod ad
6611161111 1111 facit, nihil ferat novi:

ξ 13 ξ 12
ἢν μὴ τῶν καιρῶν καὶ τοῦ ὅστις οἷν ἀξίως μὲν λέγῃ
πρε εόιτως , τῶν πραγμάτων
' καὶ καινῶς (ζ’χεινμεῑάσχωσιν μηδὲν de* τῶν αὐτῶν τοῖς
(cf. XV 82. 83) · ἄλλοις εὑρίσκειν δύνηται,

 

¹) De Aristobulo quid actum sit docet Zeller, Philosoph. d. Gr. III 3,257

ann. ,²-

 

 

