5‘3‘
[IX 3-43' εὐκλεῶς ς 81011· ,.cf [I 43] ΙΙ 36. IV 95· εὖκ κόλοις ΓΔ 1·0.γρ.[ αἴρου· .

μένους ς· 81ὶο11υ. (Ars. Apost.): αἰρομένους StobA: αιρομένους Γ (εἰσ),
cf. cap. II l καταλείψουσιν Γ A: καταλείψωσιν ς’ Stob.

56. 38 42τούτων δ’ αἴτιος . . . ἔχουσίν ἐστιν] 0⁴⁶¹· ⁰⁶·-
οἷγαθὸν πρόσεστιν Γ Stobst πρόσεστιν ἀγαθόν ς’. ,
58. ³ περὶ δὲ τῶν τοιούτων . . ..ἕπεχείρτ
Joh. 8101111. Gr. Ἦ 478 W.
510. ἐνθυμημάτων] *ΡοΠῑ Π 231.

πρὸς δὲ τούτοις.. ἀκούοντας] Α11011

Hermog. π. ἶδ. Rh. Gr. VH 906 W. —- cf. Cic. or

αὐταῖς ταῖς TA: ταῖς γε ςε ταῖς· 801101, cf. p. 83 anm

5 11. εὐλογεῖν] Pollux H 119.
Ι εὐλογενν ΓΔ Poll.: εὖ λέγειν ς.
523. 372 ἔνδιρ ρι δὲ . . . προσεγένετο] *Menand. 1
5 27. l Σῖἒλους] Harp. v. Σόλοι (ep. Phot. — Suid. et
528. 9088ῗτῃλ)άνους τους φυγαδικοὺς] Τ110111. M.
(801101. Tricl. in Soph. ΟΒ. 67; 801101. rec. ad Αε
534. 576 (122³, αν ὁ λόγος.. .ἆρμόσειεν] resp. 801
178 Fro. Ω)
535. τῶν μὲν οὖν . . . προκρίνειεν] Doxopat

Rh. Gr. 11446 sq. W.
οὐδεὶς γάρ. . καταλιπεῖν] Doxopat. l.

5 37. ἀλλὰμ μὴν τῶν y’ ἐπὶ κτε.[ resp. Doxopat
‚Rh. Gr. 11447 W.

5 41. αὐτοσχεδιάζειν] BA. 83‚5 (ef. Moeris. s. ·
M. 345‚9 R.); ef. Isoer. XIII 9.

5 43. ἀλλ’ ου’τω θεοφιλῶς. .(§ 46) τούτοι
’ ’, ρειν]81;011.1101·.48,48-57.

εἰσαφικνουμένους Γ· ἀφικνουμένους ς Stob.³) l τούς ὅ.

 

¹) ξ. 23. ὥσπερ ἑτέροις· τισίν ΔΕ, ὥσπερ ἐν ἑτέροις· τισίν Ze: ι
F: ὥσπερ ἄλλοις τισὶν Aristid. I 102, 8 Dind. (ef. Bensel. ed. v. I. pra
ann. 43 Schneider ad. h. l.)

²) Satis dubitanter hue locum rettuli; verba scholiastae sunt:
ζεται τὸ ἔγκλημα τοῖν καιρῶν, ὥσπερ καὶ Ἰσοκράτης· ὁρίζεται ἔργον ς’
πρὸς1 τὸν καιρόν ἆρμ όζεσθαι, quorum ultima 0 techna sumpta
quanquam apud Sauppium in fragmentis ‘artis Isocratis' locum nostrun

³)' In tradenda hac voce valde testes vacillant; priorem pl
(εἰςὴ ut 1100 1000 Stob. omittit, ita ἀφικνουμένων IV 45 ς praebet, 01
servent3 eontra XI 31 pro Γ τούς ἀφικνουμένους θύ ων, quod 1101
111 ς extat· τούς ε ἰ σαφικνουμένους, ita ut hano vocem earum 111
bus superscripta erat cessisse appareat; at quominus tibi persuade
praepositionem ubique restituendam esse, impedit loeus VH 66, ub
ἀφικνουμ ιένους praebent. ' ’

