[IV 'IS-96* Di. 1 ῥᾳδίως· In.. om. DI. l περὶ. τοῖν ἰδίων καὶ περὶ των κοινόν Is.:

περὶ τοῖν κοινῶν και περὶ τῶν ι’δὶων Di.

-§80. ’τὰ τῶν ἅλλων...ἆξιοῦντες] 1)1011. (1010001.11’1(1.0.14.
δεῖν ἄλλα μή τυραννεῖν αὐτῶν Is.: δεῖν αὐτῶν ἀλλὰ μὴ τυραννεῖν
αὐτῶν Di. 1 κατα-στρεφόμενοι Im: προσκαταστριφόμενοι Di„ ex ante-

§ 81. cedente προσαγόμενοι vitiwm brahen: 11 πιστοτέροις Is. Diffi: πι-
στοτέρους DiPABF' l ῗῑῆν Ἐλλάδα ς’ςα Di. 0. 5: αὐτῶν πόλιν Γ ¹
(corr. m. 6) EE⁰‘; cf. Blaes. ed. vol. I praef. p. VI.

§84. οἶμαι δὲ καὶ . . . ἀρετὴν αὖτῶνΙ BA. 121, 32.
ι τόν πόλεμον θεῶν ΓΕ BA: τὸν πόλεμον τοῦτον θεῶν. ς’.
ξ89. πλεῦσαι . . .διορύξας] Α1101. 111. ΙΠ 9.
’ πλεῦσαι.. .θαλ,άττης] *1)011101. π. ε ρ.μ Rh. Gr. 111266 Sp.
ξ 90. Et ἕερρξοπῇλας ς] *ῌο1Ρ.ν. Θερμοπύλαι (οΡ. Ρ1101. Suid.
591. , ἆ ωνιῶντες] Harp. s. v. (ep. Phot. s. v. et v. ἀγωνιᾶν
Suid. on.; Bachm. An. Gr. Ι 18.13).
ξ32. τοῖς σώμασιν. .ἣξίῳσεν]*801101.Α1-1011(1.Ρ. 173 D.
' §95. ταῖς μὲν ταπειναῖς. ζῆν]*801101.Ι1.0.Ρ.01·0111.
' An. Par. III 154, 20.
ἐκπαντὸς τρόπου Γ10.α z ἐξ ἅπαντος τρόπου ς Sobel„ at cf. exc.
ad VIII 19 am.
5 96. ἐπειδὴ γὰρ οὐχ. .(§ 99) ἆναγκασθεῖμεν] Dion.

Hal. de adm. vi (110.111 Dem. 0. 40 ¹); cf. Fuhr, Rh. Μ.
XXXIII p. 344 sqq.

’niv ὄχλον τον ἐκ τῆς πόλεως Is. 1⁸3²: τόν ἴχλον ἐκ τῆς πόλεως Di. 1

πρὸς ἑκατέραν κινδυνεύσωσιν Γ ⁴ (κινδυνεύωσιν Τ ¹) ²): πρὸςκ ἑκατέραν

τὴν δύναμιν κινδυνεύσωσιν E: πρὸς ἑκατέραν τ’ἢν δύναμιν ἄλλα μὴ

· 'near ‘dflootfieac κινδυνεύσωσιν ΕαΘαε πρὸς ἑκατέραν τήν δύναμιν

α’λλοὶ μή πρὸς ἀμφοτέρας ἅμα κινδυνεύσωσιν ς’, of. [hys] H 34: καὶ

μὴ πρὸς ἑκάτερακ κινδυνεύωσιν 1)1., quod cum Γι consentin cf. cap. II.

· οἵτινες ἔτλησαν] Α1101. 1·.h III 9; cf. 801101. Α1(1. 111

· 10001. ap. 01011. Antid. Ρ.- 137. s

ἔτλησαν §.a (iam 0 conia-ma ?) Arist. 1)1011.· ἐτόλμησαν Is. 60⁶ 1 τοῖς
λοιποῖς Is. Ea: τοῖς Ἕλλησιν 60⁶: τοῖς πολλοῖς Di. ³) 1 περὶ τήν πα-

—

 

¹) Locum Lysias personatus in, epitaphio ξ 32 sqq. imitatus est.

²) Reinhardus (ed. p. 171) (11011 ‘doch 101 (10111 Praesens der Vorzug zu geben
mit, Ful'ir, Rh. M. 33, 345, der auch auf (110 Nachahmung [Lys] Epitaph. ξ 33
hinweist. ' quanquam κινδυνεύσωσιν 111 textu posuit, · neque Fuhrius ‘praesens'
,10111Ρ110, quod quin in Γ extet post Martini collationem non iam dubitare 11001,
0οᾰ ‘praeteritum' praeferendum 0000 iudicavit. Ε11010 igitur pro ‘Praetss apud
Reinhardum ‘'.Praes natum videtur.

” ’ ³) Probabiliter Fuhrius 1. 0. Ρ. 345 ‘beide Varianten fiihren auf τοῖς dilston&
6010111111 moneo paucis paragraphis ante (87) in verbis ἀπόβασιν τῶν βαρβάρων
01111111 011010 ’τῆν’ apud Blassium, qui articulum inter oratoris verba legi voluss'e

(ed. vol. Ι praef. Ρ. ΧΧ).

 

 

